<?php
	$GLOBALS['dico_admin'] = array(

	// accueil
			'progression_graph' => 'Progression du chiffre d\'affaires journalier. Total de',
			'Produits' => 'Produits',
			'Rubriques' => 'Rubriques',
			'Produits_en_ligne' => 'Produits en ligne',
			'Produits_hors_ligne' => 'Produits hors ligne',
			'Commandes' => 'Commandes',
			'Commandes_en_instance' => 'Commandes en instance',
			'Commandes_en_traitement' => 'Commandes en traitement',
			'Commandes_annulees' => 'Commandes annulées',
            'Commandes_envoye' => 'Commandes expédiées',
			'CA_hors_frais_de_port' => 'C. A. TTC <span>hors frais de port</span>',
			'CA_mois_en_cours' => 'Chiffre d\'affaires du mois en cours',
			'Panier_moyen' => 'Panier moyen TTC',
			'Version_en_cours' => 'Version en cours',
			'Derniere_version_disponible' => 'Dernière version disponible',
			'Actualites' => 'Actualités',
			'cliquer_ici' => 'cliquer ici',
			'Clients' => 'Clients',
			'INFORMATIONS_SITE' => 'INFORMATIONS SITE',
			'STATISTIQUES_DE_VENTE' => 'STATISTIQUES DE VENTE',
			'INFOS_THELIA' => 'INFOS THELIA',
            'CA_30J' => 'C.A. TTC des 30 derniers jours',
            'CA_TTC' => 'C. A. TTC',
            'CA_PREC' => 'C. A. TTC pr&eacute;c&eacute;dent',

			//accessoire
			'Chercher_un_produit' => 'Chercher un produit:',

			//addcom
			'MON_PANIER' => 'MON PANIER',
			'PASSER_LA_COMMANDE' => 'PASSER LA COMMANDE',
			'ref' => 'Réf.',
			'Titre' => 'Titre',
			'PU' => 'PU',
			'Qte' => 'Qté',
			'TVA' => 'TVA',

			//caracteristique
			'Accueil' => 'Accueil',
			'LISTE_DES_CARACTERISTIQUES' => 'LISTE DES CARACTERISTIQUES',
			'AJOUTER_UNE_NOUVELLE_CARACTERISTIQUE' => 'AJOUTER UNE NOUVELLE CARACTERISTIQUE',
			'Titre_caracteristique' => 'Titre de la caractéristique',
			'Classement' => 'Classement',
			'Tri_croissant' => 'Tri croissant',
			'Tri_decroissant' => 'Tri décroissant',
			'Suppr' => 'Suppr.',
                        'supprime_caracteristique' => "Suppression de le caractéristique",

			//caracteristique_modifier
			'MODIFICATION_DES_CARACTERISTIQUES' => 'MODIFICATION DES CARACTERISTIQUES',
			'VALIDER_LES_MODIFICATIONS' => 'VALIDER LES MODIFICATIONS',
			'Changer_langue' => 'Changer la langue',
			'courte_descript_intro' => '(courte description d\'introduction)',
			'description_complete' => '(description complète)',
			'Visible' => 'Visible',
			'Ajoutauto' => 'Ajout automatique',
			'Ajout_carac_toutes_rubriques' => 'Ajouter cette caractéristique à toutes les rubriques',
			'permet' => '(permet de rendre visible ou non cette caractéristique à l\'affichage dans une boucle)',
			'INFORMATIONS_SUR_CARACTERISTIQUE' => 'INFORMATIONS SUR LA CARACTERISTIQUE',
			'AJOUTER_VALEUR' => 'AJOUTER UNE VALEUR',
			'AJOUTER' => 'AJOUTER',
			'VALEURS_DISPONIBLES' => 'VALEURS DISPONIBLES',
			'MAJ' => 'METTRE A JOUR',

			//catalogue
			'Gestion_catalogue' => 'Gestion du catalogue',
			'GESTION_DU_CATALOGUE' => 'GESTION DU CATALOGUE',
			'produits' => 'Les produits',
			'Poursuivre' => 'Poursuivre',

			//client
			'Gestion_clients' => 'Gestion des clients',
			'LISTE_CLIENTS' => 'LISTE DES CLIENTS',
			'CREER_CLIENT' => 'CREER UN CLIENT',
			'Num_client' => 'N° du client',
			'Societe' => 'Société',
			'Siret' => 'Siret',
			'Prenom' => 'Prénom',
			'Nom' => 'Nom',
			'Obligatoire' => 'obligatoire',
			'Tri_alphabetique' => 'Tri alphabétique',
			'Tri_alphabetique_inverse' => 'Tri alphabétique inverse',
			'Tri_par_defaut' => 'Tri par défaut',
			'Derniere_commande' => 'Dernière commande',
			'Montant_commande' => 'Montant de la commande',
			'editer' => 'éditer',
                        'send_email' => 'envoyer un email',
			'Page_precedente' => 'Page précédente',
			'Page_suivante' => 'Page suivante',

			//client_creer
			'CREATION_CLIENT' => 'CRÉATION D\'UN CLIENT',
			'Numintracom' => 'N° Intracommunautaire',
			'Civilite' => 'Civilité',
			'Mme' => 'Madame',
			'Mlle' => 'Mademoiselle',
			'M.' => 'Monsieur',
			'Adresse' => 'Adresse',
			'Adressesuite' => 'Adresse suite',
			'CP' => 'Code postal',
			'Ville' => 'Ville',
			'Pays' => 'Pays',
			'Telfixe' => 'Téléphone fixe',
			'Telport' => 'Téléphone portable',
			'E-mail' => 'E-mail',
			'Confirme-mail' => 'Confirmation e-mail',
			'Remise' => 'Remise',
			'Revendeur' => 'Revendeur',

			//client_modifier
			'Modifier' => 'Modifier',
			'INFO_CLIENT' => 'INFORMATIONS SUR LE CLIENT',
			'CLIENT_ADDRESSES' => 'ADRESSES DE LIVRAISONS',
                        'Cautious' => 'Attention',
                        'DeleteClientWarning' => 'Voulez vous vraiment supprimer le client suivant :',
                        'Formulation' => 'Libellé',
                        'Cancel' => 'Annuler',
                        'check_information' => 'Vérifiez les informations',
                        'email_bad_format' => 'véfifiez le format',
                        'email_already_exists' => 'un client existe déjà pour cet email',
                        'mentor_email_incorrect' => 'ce client n\'existe pas',
                        'AddressDelationWarning' => 'Voulez vous vraiment supprimer l\'adresse suivante :',

			//client_visualiser
			'Visualiser' => 'Visualiser',
			'MODIFIER_COORD_CLIENT' => 'MODIFIER LES COORDONNÉES DU CLIENT',
			'Parrain' => 'Parrain',
			'LISTE_COMMANDES_CLIENT' => 'LISTE DES COMMANDES DE CE CLIENT',
			'NUM_COMMANDE' => 'N° DE COMMANDE',
			'DATE_HEURE' => 'DATE & HEURE',
			'MONTANT_euro' => 'MONTANT EN €',
			'STATUT' => 'STATUT',
			'LISTE_FILLEULS_CLIENT' => 'LISTE DES FILLEULS DE CE CLIENT',
			'NOM' => 'NOM',
			'PRENOM' => 'PRENOM',
			'E-MAIL' => 'E-MAIL',

			//commande
			'All_orders' => 'Toutes',
			'Create_order' => 'Créer une commande',
			'LISTE_COMMANDES' => 'LISTE DES COMMANDES',
			'Num_commande' => 'N° de commande',
			'Num_transaction' => 'N° de transaction',
			'Num_facture' => 'N° de facture',
			'Date_Heure' => 'Date & Heure',
			'Montant' => 'Montant',
			'Statut' => 'Statut',
			'CREER_COMMANDE' => 'CREER UNE COMMANDE',
			'Creation_commande' => 'Création d\'une commande',
            'CancelOrderWarning' => 'Voulez vous vraiment annuler la commande suivante :',
            'cancel' => 'annuler',

			//commande_creer
			'Gestion_commandes' => 'Gestion des commandes',
			'CREATION_COMMANDE'=> 'CRÉATION D\'UNE COMMANDE',
			'Choix_client' => 'Choix du client',
            'Choix_parrain' => 'Choix du parrain',
			'commencer' => '(commencer à taper les coordonnées du client dans le champs)',
			'Ou_creer_client' => 'Ou créer un client',
			'creer_client' => 'Créer un client',
			'Type_paiement' => 'Type de paiement',
			'date' => 'Date',
			'Choisir' => 'Choisir',
			'Type_transport' => 'Type de transport',
			'Montant_frais_port' => 'Montant des frais de port',
			'AJOUT_PRODUITS' => 'AJOUT DE PRODUITS',
			'AJOUTER_PANIER' => 'AJOUTER AU PANIER',
			'Ref_produit' => 'Référence produit',
			'Prix_unitaire' => 'Prix unitaire',
			'TVA_applicable_sur_produit' => 'TVA applicable sur ce produit',
			'Quantite' => 'Quantité',
			'Client' => 'Client',
			'too_much_email' => 'trop d\'emails correspondent',
			'results' => 'résultats',
			'Copy_facturation_to_delivery' => 'copier l\'adresse de facturation',
			'Search_client' => 'Recherche un client',
			'cancel_choice' => 'Choisir un autre client',
			'beg_for_facturation' => 'Renseignez l\'adresse de facturation pour créer le client.',
			'CART' => 'PANIER',
			'ADD_PRODUCT' => 'AJOUTER UN PRODUIT',
			'add_product' => 'ajouter un produit',
			'cart_is_empty' => 'Panier vide',
			'search_reference' => 'Recherche par référence',
			'or_browse' => 'Ou parcourir les rubriques',
			'Root' => 'Racine',
			'categories_list' => 'catégories',
			'products_list' => 'produits',
			'in_stock' => 'en stock',
			'use_this_client' => 'utiliser ce client',
			'use_this_product' => 'utiliser ce product',
			'too_much_products' => 'trop de produits correspondent',
			'variants' => 'variants',
			'call_mail' => 'envoyer un email au client et à l\'admin',
			'call_payment' => 'suivre le processus de paiement',
			'SUB_TOTAL' => 'SOUS TOTAL',
			'TOTAL' => 'TOTAL',
			'client_percent' => 'ce client à une remise',
			'use_it' => 'l\'appliquer',

			//commande_details
                        'INFO_COMPLEMENTAIRE' => 'INFORMATIONS COMPLÉMENTAIRES',
			'INFO_COMMANDE' => 'INFORMATIONS SUR LA COMMANDE',
			'Designation' => 'Désignation',
			'INFO_FACTURE' => 'INFORMATIONS SUR LA FACTURE',
			'INFO_TRANSPORT' => 'INFORMATIONS SUR LE TRANSPORT',
			'Mode_transport' => 'Mode de transport',
			'Num_Fact' => 'N° Fact.',
			'INFO_REGLEMENT' => 'INFORMATIONS SUR LE RÈGLEMENT',
			'Ref_transaction' => 'Référence de la transaction',
			'Total' => 'Total',
			'Total_commande_avant_remise' => 'Total de la commande avant remise',
			'Total_avec_remise' => 'Total avec remise',
			'Code_promo' => 'Code Promo',
			'Frais_transport' => 'Frais de transport',
			'ADRESSE_FACTURATION' => 'ADRESSE DE FACTURATION',
			'Complement_adresse' => 'Complément d\'adresse',
			'Telephone' => 'Téléphone',
			'ADRESSE_LIVRAISON' => 'ADRESSE DE LIVRAISON',
			'STATUT_REGLEMENT' => 'statut du réglement',
			'SUIVI_COLIS' => 'SUIVI COLIS',
			'Num_colis' => 'N° de colis',
			'DOCUMENTS_PDF' => 'LES DOCUMENTS PDF',
			'Facture' => 'Facture',
			'Visualiser_format_PDF' => 'Visualiser au format PDF',
			'Bon_livraison' => 'Bon de livraison',

			//configuration
			'Configuration' => 'Configuration',
			'GESTION_CATALOGUE_PRODUIT' => 'GESTION DU CATALOGUE PRODUIT',
			'Gestion_caracteristiques' => 'Gestion des caractéristiques',
			'Gestion_declinaison' => 'Gestion des déclinaisons',
			'Gestion_messages' => 'Gestion des messages',
			'GESTION_TRANSPORTS_LIVRAISONS' => 'GESTION DES TRANSPORTS ET LIVRAISONS',
			'Gestion_transport' => 'Gestion des types de transport',
			'Gestion_zones_livraison' => 'Gestion des zones de livraison',
			'PARAMETRES_SYSTEME' => 'PARAMETRES SYSTEME',
			'Activation_plugins' => 'Activation des plugins',
			'Gestion_variables' => 'Gestion des variables',
			'Gestion_administrateurs' => 'Gestion des administrateurs',
			'Gestion_devises' => 'Gestion des devises',
			'Gestion_cache' => 'Gestion du cache',
			'Gestion_droit' => 'Gestion des droits',
			'Gestion_htmlpurifier' => 'Configurer HtmlPurifier',
			'Gestion_mail' => 'Gestion du serveur SMTP',
			'Gestion_langue' => 'Gestion des langues et URLs du site',
			'Gestion_log' => 'Gestion des logs',

			//contenu_assoc
			'Gestion_contenus_associés' => 'Gestion des contenus associés',
			'Supprimer' => 'Supprimer',
			'Activer' => 'Activer',

			//contenu_modifier
			'Gestion_contenu' => 'Gestion du contenu',
			'DESCRIPTION_G' => 'DESCRIPTION GENERAL DU CONTENU',
			'Titre' => 'Titre',
			'Chapo' => 'Chapo',
			'Description' => 'Description',
			'PS' => 'Postscriptum',
			'champs_info_complementaire' => '(champs d\'information complémentaire)',
			'Appartenance' => 'Appartenance',
			'deplacer' => '(déplacer dans un autre dossier)',
			'En_ligne' => 'En ligne',
			'INFO_CONTENU' => 'INFORMATIONS SUR LE CONTENU',
			'URL_reecrite' => 'URL réécrite',
			'BOITE_OUTILS' => 'BOITE A OUTILS',
			'GESTION_PHOTOS' => 'GESTION DES PHOTOS',
			'Transferer_images' => 'Transférer des images',
			'Editer_images' => 'Editer les images',
			'GESTION_DOCUMENTS' => 'GESTION DES DOCUMENTS',
			'Transferer_documents' => 'Transférer des documents',
			'Editer_documents' => 'Editer les documents',

			//contrib
			'Bienvenue' => 'Bienvenue dans votre',
			'zone_administrateur' => 'zone administrateur',
			'Mdp' => 'Mot de passe',
			'application' => 'est une application',
			'dvp_par' => 'édité par :',

			//declinaison
			'Gestion_declinaisons' => 'Gestion des déclinaisons',
			'LISTE_DECLINAISONS' => 'LISTE DES DÉCLINAISONS',
			'AJOUTER_NOUVELLE_DECLINAISON' => 'AJOUTER UNE NOUVELLE DÉCLINAISON',
			'Titre_declinaison' => 'Titre de la déclinaison',
                        'supprimer_declinaison' => "Supprimer le déclinaison",

			//declinaison_modifier
			'MODIFICATION_DECLINAISONS' => 'MODIFICATION DES DECLINAISONS',
			'INFO_DECLINAISON' => 'INFORMATIONS SUR LA DECLINAISON',
			'Ajout_decli_toutes_rubriques' => 'Ajouter cette déclinaison à toutes les rubriques',

			//devise
			'Gestion_paiement' => 'Gestion du paiement',
			'LISTE_DEVISES' => 'LISTE DES DEVISES',
			'AJOUTER_DEVISE' => 'AJOUTER UNE DEVISE',
			'Symbole' => 'Symbole',
			'Code_iso' => 'Code iso',
			'Taux_actuels' => 'Taux actuel en €',
			'AJOUT_DEVISE' => 'AJOUT D\'UNE DEVISE',
			'ajouter' => 'ajouter',
			'modifier' => 'modifier',
                        'SUPPRIMER_DEVISE' => "SUPPRIMER LA DEVISE",
                        'DeleteDeviseWarning' => 'Voulez-vous supprimer la devise suivante : ',

			//document_contenu
			'MAJ_AUTO' => 'MISE A JOUR AUTOMATIQUE',
			'Gestion_documents_contenu' => 'Gestion des documents par contenu',
			'Ajouter_doc' => 'Ajouter un document:',

			//document_dossier
			'Gestion_documents_dossier' => 'Gestion des documents par dossier',

			//document_produit
			'Gestion_documents_produit' => 'Gestion des documents par produit',

			//document_rubrique
			'Gestion_documents_rubrique' => 'Gestion des documents par rubrique',

			//dossier_modifier
			'Gestion' => 'Gestion',
			'du_contenu' => 'du contenu',
			'DESCRIPTION_G_DOSSIER' => 'DESCRIPTION GENERAL DU DOSSIER',
			'INFO_DOSSIER' => 'INFORMATIONS SUR LE DOSSIER',
			'Ajouter' => 'Ajouter',
			'Enregistrer' => 'Enregistrer',

			//entete
			'Deconnexion' => 'Déconnexion',
			'Catalogue' => 'Catalogue',
			'Contenu' => 'Contenu',
			'Codes_promos' => 'Codes promos',
			'Rechercher' => 'Rechercher ...',

			//gestadm
			'Modules' => 'Modules',
			'Gestion_administrateurs' => 'Gestion des administrateurs',
			'LISTE_ADMINISTRATEURS' => 'LISTE DES ADMINISTRATEURS',
			'AJOUTER_ADMINISTRATEUR' => 'AJOUTER UN ADMINISTRATEUR',
			'Identifiant' => 'Identifiant',
			'Confirmation' => 'Confirmation',
			'Langue' => 'Langue',
			'AJOUT_ADMINISTRATEUR' => 'AJOUT D\'UN ADMINISTRATEUR',
			'Profil' => 'Profil',
                        'admin_error_400' => 'Les mots de passes ne correspondent pas',
                        'admin_error_401' => 'Le mot de passe est vide',
                        'admin_error_402' => 'Il n\'est pas possible de se supprimer soit même',
                        'admin_error_403' => 'Impossible de supprimer les autorisations liés à l\'administrateur',
                        'admin_error_405' => 'Le couple identifiant/mot de passe existe déjà',
                        'admin_error_406' => 'Le profil d\'administrateur n\'existe pas',
                        'admin_error_407' => 'l\'identifiant est vide',
                        'MODIF_PASSWORD' => 'Modificaiton du mot de passe',

			//droits
			'Select_administrateur' => 'Sélectionnez un administrateur ...',
			'Droits_generaux' => 'DROITS GENERAUX',
			'Droits_modules' => 'DROITS SUR LES MODULES',
			'Autorisation' => 'Autorisation',
			'Module' => 'Module',
			'Acces' => 'Accès',
			'Edit_permissions' => 'Editer les permissions',
			'Change_password' => 'Changer le mot de passe',
			'Droits_profil' => 'PROFIL',
			'Personalized_profile' => 'Personaliser le profil',
			'Gestion_profils' => 'Gestion des profils',
			'DeleteAdminWarning' => 'Voulez vous vraiment supprimer l\'administrateur suivant ?',
            'ADD_PROFILE' => 'AJOUTER UN PROFIL',
            'DeleteProfileWarning' => 'Voulez vous vraiment supprimer le profil suivant ?',

			//Parseur + cache
			'CONFIGURATION' => 'CONFIGURATION',
			'Utiliser_cache' => 'Utiliser le cache',
			'conseille' => 'conseillé',
			'ameliore_parseur' => 'Améliore très largement les performances du parseur. Le cache se situe dans le répertoire',
			'duree_vie' => 'Durée de vie d\'un fichier dans le cache, en heures',
			'detail_duree_vie' => 'Pour éviter que le cache grossisse indéfiniment, les fichiers qu\'il contient expirent après un certain temps passé dans le cache.',
			'heures' => 'heures',
			'Periode_examen' => 'Periode d\'examen du cache, en heures',
			'detail_periode_examen' => 'Pour éliminer les fichiers obsolète, le cache est examiné périodiquement. Cet examen prend un peu de temps, n\'indiquez pas une valeur trop petite.',
			'Fichier_actuellement' => 'Fichiers actuellement dans le cache',
			'Dernier_examen' => 'Dernier examen du cache',
			'Prochain_examen' => 'Prochain examen du cache',
			'Vider_cache_parseur' => 'Vider le cache du parser',
			'Avant_mise_production' => 'Avant une mise en production, par exemple',
			'Vider_cache' => 'Vider le cache',
			'Ajouter_temps' => 'Ajouter le temps de traitement sous forme de commentaire HTML dans les pages',
			'Permettre_affichage' => 'Permettre l\'affichage des informations de déboguage',
			'Commentaire_avant_alt' => 'Ce commentaire se situe juste avant la balise &lt;/html&gt; de la page',
			'detail_info_debog' => 'Ces informations sont visibles si le paramètre debug_eval=1 est présent dans l\'URL de la page',
			'examiner_cache' => 'Examiner le cache',

			// smtp
			'Configuration_mail' => 'Configuration du serveur SMTP',
			'CONFIGURATION_MAIL' => 'CONFIGURATION DU SERVEUR SMTP',
			'Serveur' => 'Serveur SMTP',
			'Port' => 'Port',
			'Nom_utilisateur' => 'Nom d\'utilisateur',
			'Protocole_securise' => 'Protocole sécurisé (tls,ssl,...)',
			'Actif' => 'Actif',

			//listdos
			'LISTE_DOSSIERS_CONTENU' => 'LISTE DES DOSSIERS DE CONTENU',
			'AJOUTER_DOSSIER' => 'AJOUTER UN DOSSIER',
			'AJOUTER_SOUSDOSSIER' => 'AJOUTER UN SOUS-DOSSIER',
			'Titre_dossier' => 'Titre du dossier',
			'Ordre_alpha_croissant' => 'Ordre alphabétique croissant',
			'Ordre_alpha_decroissant' => 'Ordre alphabétique décroissant',
			'parcourir' => 'parcourir',
			'LISTE_CONTENUS' => 'LISTE DES CONTENUS',
			'AJOUTER_CONTENU' => 'AJOUTER UN CONTENU',
			'Titre_contenu' => 'Titre du contenu',

			//message
			'LISTE_MESSAGES' => 'LISTE DES MESSAGES',

			//message_modifier
			'MODIFICATION_MESSAGE' => 'MODIFICATION DU MESSAGE',
                        'SUPPRESSION_MESSAGE' => 'SUPPRESSION DU MESSAGE',
                        'CREATION_MESSAGE' => 'NOUVEAU MESSAGE',
			'Nom_message' => 'Nom du message',
			'Intitule_message' => 'Intitulé du message',
			'Titre_message' => 'Titre du message',
			'courte_descript_format_texte' => '(courte description d\'introduction format texte)',
			'format_html' => '(au format html)',
			'format_text' => '(au format texte)',
                        'DeleteMessageWarning' => 'Voulez-vous supprimer le message suivant : ',
                        'message_error' => 'Une erreur est survenue lors de la modification du message : ',
                        'message_error_create' => 'Une erreur est survenue lors de la création du message : ',
                        'message_103' => 'Le message n\'existe pas',
                        'message_210' => 'Le nom du message ne peut être vide',
                        'message_211' => 'Un message avec ce nom existe déjà',
 
			//module_liste
			'Liste_modules' => 'Liste des modules',
			'LISTE_MODULES' => 'LISTE DES MODULES',

			//paiement
			'VOTRE_CHOIX' => 'VOTRE CHOIX',
			'Gestion_codes_promos' => 'Gestion des codes promos',

			//parcourir
			'LISTE_RUBRIQUES' => 'LISTE DES RUBRIQUES',
			'AJOUTER_RUBRIQUE' => 'AJOUTER UNE RUBRIQUE',
			'AJOUTER_SOUSRUBRIQUE' => 'AJOUTER UNE SOUS-RUBRIQUE',
			'AJOUTER_PRODUIT' => 'AJOUTER UN PRODUIT',
			'Titre_rubrique' => 'Titre de la rubrique',
			'LISTE_PRODUITS' => 'LISTE DES PRODUITS',
			'Titre_produit' => 'Titre du produit',
			'Stock' => 'Stock',
			'Prix' => 'Prix',
			'Prix_promo' => 'Prix promo',
			'Promotion' => 'Promotion',
			'Tout_cocher' => 'Tout cocher',
			'Tout_decocher' => 'Tout décocher',
			'Nouveaute' => 'Nouveauté',
                        'DeleteCategoryWarning' => 'Voulez-vous vraiment supprimer cette rubrique et tous son contenu (produits et sous-rubriques) ?',
                        'DeleteProductWarning' => 'Voulez-vous vraiment supprimer ce produit ?',

			//pied
			'Contributions' => 'Contributions',
			'Forum_Thelia' => 'Forum Thelia',

			//plugins
			'Gestion_plugins' => 'Gestion des plugins',
			'AJOUTER_PLUGIN' => 'AJOUTER UN PLUGIN',
			'LISTE_PLUGINS_CLASSIQUES' => 'LISTE DES PLUGINS CLASSIQUES',
			'Desactiver' => 'Désactiver',
			'LISTE_PLUGINS_PAIEMENTS' => 'LISTE DES PLUGINS PAIEMENTS',
			'LISTE_PLUGINS_TRANSPORTS' => 'LISTE DES PLUGINS TRANSPORTS',
			'LISTE_FILTRE' => 'LISTE DES FILTRES',
			'Suppression_plugin_echoue' => 'La suppression du plugin a échoué. Vérifiez les droits en écriture sur le répertoire du plugin et ses fichiers.',
			'Valider' => 'Valider',
			'Aucunplugin' => 'Aucun plugin de ce type n\'est présent.',
                        'plugin_error_100' => 'Le répertoire du module %s est inexistant',
                        'plugin_error_102' => 'Echec de la suppression du répertoire du module %s',
                        'plugin_error_103' => 'Module %s incompatible avec votre version de Thelia',
                        'plugin_error_104' => 'Impossible de trouver le module %s en Base de données',
                        'plugin_error_105' => 'Echec à l\'installation du module %s. Erreur ZIP: %s',
                        'plugin_error_106' => 'Aucune classe trouvée pour le module %s',
                        'plugin_error_107' => 'Le fichier que vous souhaitez installer ne semble pas contenir un module Thelia',
                        'plugin_error_110' => 'L\'envoi du fichier a échoué',
                        'plugin_error_111' => 'Les prérequis du module %s ne sont pas vérifiés',
                        'plugin_error' => 'UNE ERREUR A ÉTÉ DÉTECTÉ',
                        

			//produit_modifier
			'Reference' => 'Référence',
			'deplacer2' => 'déplacer dans une autre rubrique',
			'CARACTERISTIQUES_PRODUITS' => 'CARACTÉRISTIQUES DU PRODUIT',
			'DESCRIPTION_G_PRODUIT' => 'DESCRIPTION GÉNÉRALE DU PRODUIT',
			'Prix_TTC' => 'Prix TTC',
			'Prix_promo_TTC' => 'Prix en promo TTC',
			'En_promotion' => 'En promotion',
			'TVA' => 'TVA',
			'Poids' => 'Poids',
			'Ecotaxe' => 'Eco-taxe',
			'CARACTERISTIQUES_AJOUTEES' => 'CARACTÉRISTIQUES AJOUTÉES',
			'GESTION_DECLINAISONS' => 'GESTION DES DECLINAISONS',
			'Surplus' => 'Surplus',
			'Active' => 'Active',
			'GESTION_ACCESSOIRES' => 'GESTION DES ACCESSOIRES',
			'AJOUTER' => 'AJOUTER',
			'GESTION_CONTENUS_ASSOCIES' => 'GESTION DES CONTENUS ASSOCIÉS',
			'INFO_PRODUIT' => 'INFORMATIONS SUR LE PRODUIT',
			'Fichier' => 'Fichier',
			'Derniere_modif' => 'Dernière modif.',
                        'INFO_SUP' => 'INFOS SUPPLÉMENTAIRES',
                        //produit erreur
                        'product_error' => "Une erreur est survenue lors de la mise à jour du produit",
                        'product_100' => "Le produit que vous souhaitez mettre à jour n'existe pas",
                        'product_102' => "Impossible d'accéder au fichier attaché souhaité",

			//promo
			'AJOUTER_CODE_PROMO' => 'AJOUTER UN CODE PROMO',
			'Code' => 'Code',
			'Type' => 'Type',
			'Achat_mini' => 'Achat mini',
			'Code_actif' => 'Code actif',
			'Utilisation' => 'Utilisation',
			'LISTE_CODES_PROMOS' => 'LISTE DES CODES PROMOS',
			'Limitee_a' => 'Limitée à',
			'Expire_le' => 'Expire le',
			'N_expire_pas' => 'N\'expire pas',
                        'promo_alredy_exists' => 'Déjà existant',

			//promo_modifier
			'MODIFICATION_CODE_PROMO' => 'MODIFICATION DU CODE PROMOTION',
			'Montant_code_promo' => 'Montant du code promotion',
			'Montant_achat_mini' => 'Montant d\'achat minimum',
			'Utilisation_unique_illimite' => 'Utilisation unique ou illimitée',
			'Oui' => 'Oui',
			'Non' => 'Non',
			'Unique' => 'Unique',
			'Illimite' => 'Illimitée',
			'Date_expi' => 'Date d\'expiration',
			'somme' => 'Somme',
			'pourcentage' => 'Pourcentage',

			//recherche
			'Resultats_recherche' => 'Résultats de la recherche',
			'RESULTATS_CLIENTS' => 'RESULTATS CLIENT',
			'AUCUN_RESULTATS_CLIENTS' => 'AUCUN CLIENT TROUVE',
			'RESULTATS_COMMANDE' => 'RESULTATS COMMANDE',
			'AUCUN_RESULTATS_COMMANDES' => 'AUCUNE COMMANDE TROUVEE',
			'Date' => 'Date',
			'RESULTATS_PRODUITS' => 'RESULTATS PRODUITS',
			'AUCUN_RESULTATS_PRODUITS' => 'AUCUN PRODUIT TROUVE',
			'RESULTATS_CONTENUS' => 'RESULTATS CONTENUS',
			'AUCUN_RESULTATS_CONTENUS' => 'AUCUN CONTENU TROUVE',
			'Reference' => 'Référence',

			//rubcaracteristique
			'du_catalogue' => 'du catalogue',
			'valider_modif' => 'Valider les modifications',

			//rubrique_modifier
			'Par_rubrique' => 'Par rubrique',
			'DESCRIPTION_G_RUBRIQUE' => 'DESCRIPTION GÉNÉRALE',
			'Champs_libre' => 'Champs libre',
			'Racine' => 'Racine',
			'GESTION_CARACTERISTIQUES_ASSOCIEES' => 'GESTION DES CARACTERISTIQUES ASSOCIÉES',
			'GESTION_DECLINAISONS_ASSOCIEES' => 'GESTION DES DÉCLINAISONS ASSOCIÉES',
			'INFO_RUBRIQUE' => 'INFORMATIONS',
			'ASSOCIATION' => 'ASSOCIATION',
			'ATTACHEMENT' => 'FICHIERS JOINTS',

			//transport
			'Gestion_transports' => 'Gestion des transports',
			'LISTE_TRANSPORTS' => 'LISTE DES TRANSPORTS',
			'MODIFICATION_TRANSPORT' => 'MODIFICATION DU TRANSPORT',
			'AJOUTER_ZONE' => 'AJOUTER UNE ZONE',

			//variable
			'LISTE_VARIABLES' => 'LISTE DES VARIABLES',
			'Valeur' => 'Valeur',
			'LOGO_SITE' => 'LOGO DU SITE',
			'Nom2' => 'Nom',
			'undo_changes' => 'annuler les modifications',

			//langue
			'LISTE_LANGUE' => 'LISTE DES LANGUES',
			'URL' => 'URL',

			//zone
			'Gestion_zones' => 'Gestion des zones',
			'LISTE_ZONES' => 'LISTE DES ZONES',
			'MODIFICATION_ZONE' => 'MODIFICATION DE LA ZONE',
			'AJOUTER_PAYS' => 'AJOUTER UN PAYS',
			'AJOUT_ZONE' => 'AJOUT D\'UNE ZONE',
			'Nom_zone' => 'Nom de la zone',
			'VALIDER' => 'VALIDER',
			'supprimer' => 'supprimer',

			// Parseur
			'Utiliser_cache' => 'Utiliser le cache (conseillé)',
			'conseille' => 'conseillé',
			'CONFIGURATION' => 'CONFIGURATION DU CACHE',
			'ameliore_parseur' => 'Améliore très largement les performances du parseur. Le cache se situe dans le répertoire ',
			'duree_vie' => 'Durée de vie d\'un fichier dans le cache, en heures',
			'detail_duree_vie' => 'Pour éviter que le cache grossise indéfiniment, les fichiers qu\'il contient expirent après un certain temps passé dans le cache.',
			'heures' => 'heures',
			'periode_examen' => 'Periode d\'examen du cache, en heures',
			'detail_periode_examen' => 'Pour éliminer les fichiers obsolète, le cache est examiné périodiquement. Cet examen prend un peu de temps, n\'indiquez pas une valeur trop petite.',
			'Fichier_actuellement' => 'Fichiers actuellement dans le cache',
			'Dernier_examen' => 'Dernier examen du cache',
			'Prochain_examen' => 'Prochain examen du cache',
			'examiner_cache' => 'Examiner le cache',
			'Vider_cache_parseur' => 'Vider le cache du parser',
			'Avant_mise_production' => 'Avant une mise en production, par exemple',
			'Vider_cache' => 'Vider le cache',
			'Ajouter_temps' => 'Ajouter le temps de traitement sous forme de commentaire HTML dans les pages',
			'Commentaire_avant_alt' => 'Ce commentaire se situe juste avant la balise </html> de la page',
			'Permettre_affichage' => 'Permettre l\'affichage des informations de déboguage',
			'detail_info_debog' => 'Ces informations sont visibles si le paramètre debug_eval=1 est présent dans l\'URL de la page',

			// pays
			'Gestion des pays' => 'Gestion des pays',
			'EDITION' => 'EDITION',
			'TVA_francaise' => 'Soumis à la TVA',
			'Zone_transport' => 'Zone de transport',
			'Supprimer définitivement ce pays ?' => 'Supprimer définitivement ce pays ?',
			'GESTION DES PAYS' => 'GESTION DES PAYS',
			'NOUVEAU' => 'NOUVEAU',
			'Soumis à TVA' => 'Soumis à TVA',
			'Défaut' => 'Défaut',
			'édition' => 'édition',
			'Aucune' => 'Aucune',
			'ID' => 'ID',
                        'SUPPRIMER_PAYS' => 'SUPPRIMER PAYS',
                        'DeleteCountryWarning' => 'Etes-vous sur de vouloir supprimer le pays suivant : ',
                        'ISO-3166' => 'Numéro ISO-3166',
                        'alpha-2' => 'Code alpha-2',
                        'alpha-3' => 'Code alpha-3',
                        'country_error_500' => 'Le titre ne peut être vide ici',

			// mois
			'janvier' => 'janvier',
			'fevrier' => 'février',
			'mars' => 'mars',
			'avril' => 'avril',
			'mai' => 'mai',
			'juin' => 'juin',
			'juillet' => 'juillet',
			'aout' => 'août',
			'septembre' => 'septembre',
			'octobre' => 'octobre',
			'novembre' => 'novembre',
			'decembre' => 'décembre',
            
                        //htmlpurfier
                        'liste_url' => 'Liste blanche d\'url',
                        'liste_url_desc' => 'L\'inclusion d\'Iframe est limité aux domaines qui sont listés ici. Pour autoriser d\'autres url, aller à la ligne et indiquer le nouveau domaine.',
                        'sanitize_active' => 'Utiliser le filtrage des paramètres entrants',
                        'sanitize_active_desc' => 'Les paramètres entrants de l\'admin lors de la validation de formulaire seront filtrés. L\'activation de cette fonctionnalité pourra avoir comme effet le non enregistrement de vos textes.',
            
                        'formulaire_not_saved' => 'Vous êtes sur le point de quitter cette page sans sauvegarder vos modifications. Souhaitez-vous continuer ?',
            
                        //datepicker
                        'date_D' => 'D',
                        'date_L' => 'L',
                        'date_M' => 'M',
                        'date_Me' => 'M',
                        'date_J' => 'J',
                        'date_V' => 'V',
                        'date_S' => 'S',
                        'date_Janvier' => 'Janvier',
                        'date_Fevrier' => 'Février',
                        'date_Mars' => 'Mars',
                        'date_Avril' => 'Avril',
                        'date_Mai' => 'Mai',
                        'date_Juin' => 'Juin',
                        'date_Juillet' => 'Juillet',
                        'date_Aout' => 'Août',
                        'date_Septembre' => 'Septembre',
                        'date_Octobre' => 'Octobre',
                        'date_Novembre' => 'Novembre',
                        'date_Decembre' => 'Décembre',
            
                        //LOGS
                        'message_affiche' => 'Définit les messages qui seront affichés',
                        'message_affiche_desc' => 'Tous les messages de niveau supérieur ou égal au niveau courant seront affichés.',
                        'trace' => 'Trace de bas niveau',
                        'debug' => 'Déboguage',
                        'info' => 'Information',
                        'alert' => 'Avertissement',
                        'error' => 'Erreur',
                        'fatal_error' => 'Erreur fatal',
                        'entete_logs' => 'En-tête des lignes de log :',
                        'num_ordre' => 'numéro d\'ordre',
                        'message_level' => 'niveau du message',
                        'file_name' => 'nom du fichier',
                        'function_name' => 'nom de la fonction',
                        'line_number' => 'numéro de ligne',
                        'date_format' => 'date au format aaaa-mm-dd',
                        'hour_format' => 'heure au format hh:mm:ss',
                        'display_redirect' => 'Afficher les redirections : ',
                        'display_redirect_desc' => 'Les redirections via redirige() seront affichées sous forme de liens cliquables.',
                        'display_IP' => 'Afficher uniquement pour l\'adresse IP :',
                        'display_IP_desc' => 'Une ou plusieurs adresses IP, séparées par des points-virgules (;). Laisser vide pour afficher les logs pour toutes les adresses IP.',
                        'actual_IP' => 'Votre IP actuelle est',
                        'activate_file_logs' => 'Activer les logs uniquement pour les fichiers ci contre.',
                        'activate_file_logs_desc' => 'Indiquer le nom du fichier, sans le chemin. ! avant le nom du fichier permet de l\'exclure. Utiliser * pour activer les logs sur tous les fichiers',
                        'add_file' => 'Ajouter le fichier',
                        'destination_explain' => 'Les destinations sont chargées de stocker ou d\'afficher les logs. Par exemple, ils seront affichés à l\'écran, stockés dans un fichier, ou envoyés par e-mail...
                            Vous pouvez choisir et paramétrer une ou plusieurs destinations ci-dessous.',
            
            
                        //tool box
                        'next' => 'suivant',
                        'previous' => 'précédent',
                        'preview' => 'visualiser',
                        'duplicate' => 'dupliquer',

                        //duplication
                        'Duplicate' => 'Dupliquer',
                        'Duplicate_intro' => 'Dupliquer un produit',
                        'duplicate_ask' => 'Que voulez-vous dupliquer ?',
                        'duplicate_desciption_g' => 'Desciption générale (titre, description, etc.)',
                        'duplicate_info' => 'Informations (prix, poids, en promo, etc.)',
                        'duplicate_features' => 'Caractéristiques',
                        'duplicate_variants' => 'Déclinaisons',
                        'duplicate_accessories' => 'Accessoire',
                        'duplicate_accessories_auto' => 'Automatiquement associer le produit dupliqué au nouveau produit',
                        'duplicate_associated_contents' => 'Contenus associés',
                        'duplicate_pictures' => 'Images',
                        'duplicate_documents' => 'Documents',
                        'duplicate_new_ref' => 'Référence pour le nouveau produit',
                        'duplicate_error_ref' => 'La référence est vide ou existe déjà',
		);

?>
