<?php
	$GLOBALS['dico_admin'] = array(

	// TRADUCTION ANGLAIS

	// accueil
			'progression_graph' => 'Turnover day by day',
			'Produits' => 'Products',
			'Rubriques' => 'Sections',
			'Produits_en_ligne' => 'Online products',
			'Produits_hors_ligne' => 'Offline products',
			'Commandes' => 'Orders',
			'Commandes_en_instance' => 'Pending orders',
			'Commandes_en_traitement' => 'Orders in process',
			'Commandes_annulees' => 'Cancelled orders',
                        'Commandes_envoye' => 'Orders send',
			'CA_TTC' => 'Turnover inclusive VAT',
			'CA_hors_frais_de_port' => 'Turnover not including freight charges',
			'CA_mois_en_cours' => 'Turnover of the current month',
			'Panier_moyen' => 'Average cart <span>&euro; t.t.c</span>',
			'Version_en_cours' => 'Current version',
			'Derniere_version_disponible' => 'Latest available version',
			'Actualites' => 'News',
			'cliquer_ici' => 'click here',
			'Clients' => 'Customers',
			'INFORMATIONS_SITE' => 'WEBSITE INFORMATION',
			'STATISTIQUES_DE_VENTE' => 'SALES STATISTICS',
			'INFOS_THELIA' => 'THELIA INFO',
                        'CA_30J' => 'Turnover last 30 days',
                        'CA_PREC' => 'previous turnover',

			//accessoire
			'Chercher_un_produit' => 'Search a product',

			//addcom
			'MON_PANIER' => 'MY CART',
			'PASSER_LA_COMMANDE' => 'PLACE THE ORDER',
			'ref' => 'Ref.',
			'Titre' => 'Title',
			'PU' => 'Unit Price',
			'Qte' => 'Qty',
			'TVA' => 'VAT',

			//caracteristique
			'Accueil' => 'Home',
			'LISTE_DES_CARACTERISTIQUES' => 'LIST OF CHARACTERISTICS',
			'AJOUTER_UNE_NOUVELLE_CARACTERISTIQUE' => 'ADD A NEW CHARACTERISTIC',
			'Titre_caracteristique' => 'Title of characteristic',
			'Classement' => 'Rank',
			'Tri_croissant' => 'Sort asc',
			'Tri_decroissant' => 'Sort desc',
			'Suppr' => 'Delete',

			//caracteristique_modifier
			'MODIFICATION_DES_CARACTERISTIQUES' => 'MODIFICATION OF CHARACTERISTICS',
			'VALIDER_LES_MODIFICATIONS' => 'CONFIRM CHANGES',
			'Changer_langue' => 'Change language',
			'courte_descript_intro' => '(short introducing description)',
			'description_complete' => '(Complete description)',
			'Visible' => 'Visible',
			'Ajoutauto' => 'Automatic add',
			'Ajout_carac_toutes_rubriques' => 'Add this characteristic to all sections',
			'Description' => 'Description',
			'permet' => '(allows to make visible or not this characteristic in the display in a loop)',
			'INFORMATIONS_SUR_CARACTERISTIQUE' => 'CHARACTERISTIC INFORMATION',
			'AJOUTER_VALEUR' => 'ADD A VALUE',
			'AJOUTER' => 'ADD',
			'VALEURS_DISPONIBLES' => 'AVAILABLE VALUES',
			'MAJ' => 'UPDATE',

			//catalogue
			'Gestion_catalogue' => 'Catalog Management',
			'GESTION_DU_CATALOGUE' => 'CATALOG MANAGEMENT',
			'produits' => 'Products',
			'Poursuivre' => 'Continue',

			//client
			'Gestion_clients' => 'Customers management',
			'LISTE_CLIENTS' => 'LIST OF CUSTOMERS',
			'CREER_CLIENT' => 'CREATE A CUSTOMER',
			'Num_client' => 'Customer N°',
			'Societe' => 'Company',
			'Siret' => 'Siret',
			'Prenom' => 'First name',
			'Nom' => 'Last name',
			'Obligatoire' => 'Mandatory',
			'Tri_alphabetique' => 'Alphabetical sort',
			'Tri_alphabetique_inverse' => 'Inverted alphabetical sort',
			'Tri_par_defaut' => 'Default sort',
			'Derniere_commande' => 'Last order',
			'Montant_commande' => 'Order amount',
			'editer' => 'edit',
                        'send_email' => 'send an email',
			'Page_precedente' => 'Previous page',
			'Page_suivante' => 'Next page',

			//client_creer
			'CREATION_CLIENT' => 'CUSTOMER CREATION',
			'Numintracom' => 'Intra-community N°',
			'Civilite' => 'Title',
			'Mme' => 'Mrs',
			'Mlle' => 'Ms',
			'M.' => 'Mr',
			'Adresse' => 'Address',
			'Adressesuite' => 'Address complement',
			'CP' => 'Zip Code',
			'Ville' => 'City',
			'Pays' => 'Country',
			'Telfixe' => 'Phone number',
			'Telport' => 'Mobile-phone',
			'E-mail' => 'E-mail',
			'Confirme-mail' => 'E-mail confirmation',
			'Remise' => 'Discount',
			'Revendeur' => 'Retailer',

			//client_modifier
			'Modifier' => 'Modify',
			'INFO_CLIENT' => 'CUSTOMER INFORMATION',
			'CLIENT_ADDRESSES' => 'DELIVERY ADDRESSES',
                        'Cautious' => 'Cautious',
                        'DeleteClientWarning' => 'Are you sure you want to delete the folowing customer :',
                        'Formulation' => 'Formulation',
                        'Cancel' => 'Cancel',
                        'check_information' => 'Check the data',
                        'email_bad_format' => 'check the format',
                        'email_already_exists' => 'there is already a customer for this email',
                        'mentor_email_incorrect' => 'this customer does not exists',
                        'AddressDelationWarning' => 'Are you sure you want to delete the folowing address :',

            

			//client_visualiser
			'Visualiser' => 'See',
			'MODIFIER_COORD_CLIENT' => 'MODIFY CUSTOMER\'S DETAILS',
			'Parrain' => 'Mentor',
			'LISTE_COMMANDES_CLIENT' => 'CUSTOMER\'S ORDER LIST',
			'NUM_COMMANDE' => 'ORDER N°',
			'DATE_HEURE' => 'DATE & TIME',
			'MONTANT_euro' => 'PRICE IN €',
			'STATUT' => 'STATUS',
			'LISTE_FILLEULS_CLIENT' => 'MENTEES CUSTOMER\'S LIST',
			'NOM' => 'LAST NAME',
			'PRENOM' => 'FIRST NAME',
			'E-MAIL' => 'E-MAIL',

			//commande
			'All_orders' => 'All',
			'Create_order' => 'Create order',
			'LISTE_COMMANDES' => 'ORDERS LIST',
			'Num_commande' => 'Order N°',
			'Num_transaction' => 'Transaction N°',
			'Num_facture' => 'Invoice N°',
			'Date_Heure' => 'Date & Time',
			'Montant' => 'Amount',
			'Statut' => 'Status',
			'CREER_COMMANDE' => 'CREATE AN ORDER',
            'CancelOrderWarning' => 'Are you sure you want to cancel the folowing order :',
            'cancel' => 'cancel',

			//commande_creer
			'Gestion_commandes' => 'Orders management',
			'CREATION_COMMANDE'=> 'CREATE AN ORDER',
			'Creation_commande' => 'Create an order',
			'Choix_client' => 'Choose a customer',
            'Choix_parrain' => 'Chosse a Mentor',
			'commencer' => '(start entering the customer\'s details in the field)',
			'Ou_creer_client' => 'Or create a customer',
			'creer_client' => 'Create a customer',
			'Type_paiement' => 'Payment option',
			'date' => 'Date',
			'Choisir' => 'Choose',
			'Type_transport' => 'Transport option',
			'Montant_frais_port' => 'Amount of freight charges',
			'AJOUT_PRODUITS' => 'ADD PRODUCTS',
			'AJOUTER_PANIER' => 'ADD TO THE CART',
			'Ref_produit' => 'Product reference',
			'Prix_unitaire' => 'Unit price',
			'TVA_applicable_sur_produit' => 'Applicable VAT on this product',
			'Quantite' => 'Quantity',
			'Client' => 'Customer',
			'too_much_email' => 'too many emails matched',
			'results' => 'results',
			'Copy_facturation_to_delivery' => 'Copy invoice address',
			'Search_client' => 'Search client',
			'cancel_choice' => 'Cancel client choice',
			'beg_for_facturation' => 'Please set up the invoice address to fulfill the client information',
			'CART' => 'CART',
			'ADD_PRODUCT' => 'ADD PRODUCT',
			'add_product' => 'add product',
			'cart_is_empty' => 'Cart is empty',
			'search_reference' => 'search reference',
			'or_browse' => 'or browse',
			'Root' => 'Root',
			'categories_list' => 'categories list',
			'products_list' => 'products list',
			'in_stock' => 'in stock',
			'use_this_client' => 'use this client',
			'use_this_product' => 'use this product',
			'too_much_products' => 'too much products matched',
			'variants' => 'variants',
			'call_mail' => 'send e-mails to client and admin',
			'call_payment' => 'call the payment process',
			'SUB_TOTAL' => 'SUB TOTAL',
			'TOTAL' => 'TOTAL',
			'client_percent' => 'this client has a discount',
			'use_it' => 'use it',

			//commande_details
                        'INFO_COMPLEMENTAIRE' => 'COMPLEMENTARY INFORMATION',
			'INFO_COMMANDE' => 'ORDER INFORMATION',
			'Designation' => 'Designation',
			'INFO_FACTURE' => 'INVOICE INFORMATION',
			'INFO_TRANSPORT' => 'TRANSPORT INFORMATIONS',
			'Mode_transport' => 'Transport mode',
			'Num_Fact' => 'Invoice N°',
			'INFO_REGLEMENT' => 'PAYMENT INFORMATION',
			'Ref_transaction' => 'Transaction reference',
			'Total' => 'Total',
			'Total_commande_avant_remise' => 'Total amount before discount',
			'Total_avec_remise' => 'Total with discount',
			'Code_promo' => 'Coupon code',
			'Frais_transport' => 'Freight charges',
			'ADRESSE_FACTURATION' => 'BILLING ADDRESS',
			'Complement_adresse' => 'Address complement',
			'Telephone' => 'Phone',
			'ADRESSE_LIVRAISON' => 'DELIVERY ADDRESS',
			'STATUT_REGLEMENT' => 'payment status',
			'SUIVI_COLIS' => 'PARCEL TRACKING',
			'Num_colis' => 'Parcel N°',
			'DOCUMENTS_PDF' => 'PDF DOCUMENTS',
			'Facture' => 'Invoice',
			'Visualiser_format_PDF' => 'Download PDF',
			'Bon_livraison' => 'Delivery note',

			//configuration
			'Configuration' => 'Configuration',
			'GESTION_CATALOGUE_PRODUIT' => 'CATALOG PRODUCT MANAGEMENT',
			'Gestion_caracteristiques' => 'Characteristics management',
			'Gestion_declinaison' => 'Variants management',
			'Gestion_messages' => 'Messages management',
			'GESTION_TRANSPORTS_LIVRAISONS' => 'TRANSPORT AND DELIVERY MANAGEMENT',
			'Gestion_transport' => 'Transport options management',
			'Gestion_zones_livraison' => 'Delivery zone management',
			'PARAMETRES_SYSTEME' => 'SYSTEM PARAMETERS',
			'Activation_plugins' => 'Enable plugins',
			'Gestion_variables' => 'Variables management',
			'Gestion_administrateurs' => 'Administrators management',
			'Gestion_devises' => 'Currencies management',
			'Gestion_cache' => 'Cache management',
			'Gestion_droit' => 'Autorisation management',
                        'Gestion_htmlpurifier' => 'Htmlpurifier configuration',
			'Gestion_mail' => 'SMTP server management',
			'Gestion_langue' => 'Language and site URLs management',
			'Gestion_log' => 'Log management',

			//contenu_assoc
			'Gestion_contenus_associés' => 'Associated contents management',
			'Supprimer' => 'Delete',
			'Activer' => 'Activate',

			//contenu_modifier
			'Gestion_contenu' => 'Content management',
			'DESCRIPTION_G' => 'GENERAL DESCRIPTION',
			'Titre' => 'Title',
			'Chapo' => 'Short description',
			'Description' => 'Description',
			'PS' => 'Postcript',
			'champs_info_complementaire' => '(field for complementary information)',
			'Appartenance' => 'Belonging',
			'deplacer' => '(move to another folder)',
			'En_ligne' => 'Online',
			'INFO_CONTENU' => 'CONTENT INFORMATION',
			'URL_reecrite' => 'Re-written URL',
			'BOITE_OUTILS' => 'TOOL BOX',
			'GESTION_PHOTOS' => 'PICTURES MANAGEMENT',
			'Transferer_images' => 'Transfer pictures',
			'Editer_images' => 'Edit pictures',
			'GESTION_DOCUMENTS' => 'DOCUMENTS MANAGEMENT',
			'Transferer_documents' => 'Transfer documents',
			'Editer_documents' => 'Edit documents',

			//contrib
			'Bienvenue' => 'Welcome to your',
			'zone_administrateur' => 'administrator zone',
			'Mdp' => 'Password',
			'application' => 'is an application',
			'dvp_par' => 'edited by',

			//declinaison
			'Gestion_declinaisons' => 'Variants management',
			'LISTE_DECLINAISONS' => 'VARIANTS LIST',
			'AJOUTER_NOUVELLE_DECLINAISON' => 'ADD A NEW VARIANT',
			'Titre_declinaison' => 'Variant Title',

			//declinaison_modifier
			'MODIFICATION_DECLINAISONS' => 'VARIANTS MODIFICATION',
			'INFO_DECLINAISON' => 'VARIANT INFORMATION',
			'Ajout_decli_toutes_rubriques' => 'Add this variant to all sections',

			//devise
			'Gestion_paiement' => 'Payment Management',
			'LISTE_DEVISES' => 'CURRENCIES LIST',
			'AJOUTER_DEVISE' => 'ADD A CURRENCY',
			'Symbole' => 'Symbol',
			'Code_iso' => 'Iso code',
			'Taux_actuels' => 'Current rate in €',
			'AJOUT_DEVISE' => 'ADD A CURRENCY',
			'ajouter' => 'add',
			'modifier' => 'modify',
                        'SUPPRIMER_DEVISE' => "DELETE CURRENCY",
                        'DeleteDeviseWarning' => 'Are you sure you want to delete the folowing currency : ',

			//document_contenu
			'MAJ_AUTO' => 'AUTOMATICAL UPDATE',
			'Gestion_documents_contenu' => 'Documents management by content',
			'Ajouter_doc' => 'Add a document:',

			//document_dossier
			'Gestion_documents_dossier' => 'Document management by folder',

			//document_produit
			'Gestion_documents_produit' => 'Document management by product',

			//document_rubrique
			'Gestion_documents_rubrique' => 'Document management by section',

			//dossier_modifier
			'Gestion' => 'Management',
			'du_contenu' => 'of content',
			'DESCRIPTION_G_DOSSIER' => 'GENERAL FOLDER DESCRIPTION',
			'INFO_DOSSIER' => 'FOLDER INFORMATION',
			'Ajouter' => 'Add',
			'Enregistrer' => 'Save',

			//entete
			'Deconnexion' => 'Sign out',
			'Catalogue' => 'Catalog',
			'Contenu' => 'Content',
			'Codes_promos' => 'Coupon codes',
			'Rechercher' => 'Search ...',

			//gestadm
			'Modules' => 'Plugins',
			'Gestion_administrateurs' => 'Administrators management',
			'LISTE_ADMINISTRATEURS' => 'ADMINISTRATORS LIST',
			'AJOUTER_ADMINISTRATEUR' => 'ADD AN ADMINISTRATOR',
			'Identifiant' => 'Id',
			'Confirmation' => 'Confirmation',
			'Langue' => 'Language',
			'AJOUT_ADMINISTRATEUR' => 'ADD ADMINISTRATOR',
			'Profil' => 'Profile',
                        'plugin_error_100' => '%s plugin\'s directory not found',
                        'plugin_error_102' => '%s plugin\'s directory cannot be deleted',
                        'plugin_error_103' => '%s plugin and your Thelia\'s version are not compatible ',
                        'plugin_error_104' => '%s plugin not found in the database',
                        'plugin_error_105' => '%s plugin\'s installation failed. Zip error : %s',
                        'plugin_error_106' => '%s plugin\'s class not found',
                        'plugin_error_107' => 'The file you wish to install does not seem to be a Thelia plugin.',
                        'plugin_error_110' => 'File transfer failed',
                        'plugin_error_111' => '%s plugin\'s requirements not matched',
                        'plugin_error' => 'AN ERROR APPENDED',

			//Parseur + cache
			'CONFIGURATION' => 'CONFIGURATION',
			'Utiliser_cache' => 'Use cache',
			'conseille' => 'adviced',
			'ameliore_parseur' => 'Improve parser performance. The cache is available in the directory',
			'duree_vie' => 'Cache life cycle in hours',
			'detail_duree_vie' => 'Clean cache directory',
			'heures' => 'hours',
			'Periode_examen' => 'Exam period',
			'detail_periode_examen' => 'check obsolete file.',
			'Fichier_actuellement' => 'File in cache',
			'Dernier_examen' => 'last cache exam',
			'Prochain_examen' => 'Next cache exam',
			'Vider_cache_parseur' => 'Clean parser cache',
			'Avant_mise_production' => 'Before production for example',
			'Vider_cache' => 'Clean cache',
			'Ajouter_temps' => 'Add parsing time as HTML comment on the page',
			'Permettre_affichage' => 'Print debug information',
			'Commentaire_avant_alt' => 'This comment is just befor &lt;/html&gt; tag on the page',
			'detail_info_debog' => 'Information is visible if we have debug_eval=1 parameters are on page URL',
			'examiner_cache' => 'Watch cache',

			// smtp
			'Configuration_mail' => 'SMTP server configuration',
			'CONFIGURATION_MAIL' => 'SMTP SERVER CONFIGURATION',
			'Serveur' => 'Server',
			'Port' => 'Port',
			'Nom_utilisateur' => 'Username',
			'Protocole_securise' => 'Secure protocole (tls,ssl,...)',
			'Actif' => 'Active',

			//droits
			'Select_administrateur' => 'Choose an administrator ...',
			'Droits_generaux' => 'GENERAL RIGHTS',
			'Droits_modules' => 'PLUGINS RIGHTS',
			'Autorisation' => 'Authorization',
			'Module' => 'Plugin',
			'Acces' => 'Access',
			'Edit_permissions' => 'Edit permissions',
			'Change_password' => 'Change password',
			'Droits_profil' => 'PROFILE',
			'Personalized_profile' => 'Personalized profile',
			'Gestion_profils' => 'Manage profiles',
            'DeleteClientWarning' => 'Are you sure you want to delete the folowing administrator :',
            'ADD_PROFILE' => 'ADD PROFILE',
            'DeleteProfileWarning' => 'Are you sure you want to delete the folowing profile :',

			//listdos
			'LISTE_DOSSIERS_CONTENU' => 'CONTENT FOLDERS LIST',
			'AJOUTER_DOSSIER' => 'ADD A FOLDER',
			'AJOUTER_SOUSDOSSIER' => 'ADD A SUBFOLDER',
			'Titre_dossier' => 'Folder title',
			'Ordre_alpha_croissant' => 'Increasing alphabetical order',
			'Ordre_alpha_decroissant' => 'Decreasing alphabetical order',
			'parcourir' => 'browse',
			'LISTE_CONTENUS' => 'CONTENTS LIST',
			'AJOUTER_CONTENU' => 'ADD A CONTENT',
			'Titre_contenu' => 'Content title',

			//message
			'LISTE_MESSAGES' => 'MESSAGES LIST',

			//message_modifier
			'MODIFICATION_MESSAGE' => 'MESSAGE MODIFICATION',
                        'SUPPRESSION_MESSAGE' => 'DELETE THIS MESSAGE',
                        'CREATION_MESSAGE' => 'CREATE NEW MESSAGE',
			'Nom_message' => 'Message name',
			'Intitule_message' => 'Message heading',
			'Titre_message' => 'Message title',
			'courte_descript_format_texte' => '(short introduction description in text format)',
			'format_html' => '(html format)',
			'format_text' => '(text format)',
                        'DeleteMessageWarning' => 'Are you sure you want to delete the folowing message : ',
                        'message_error' => 'An error appends while editing the message : ',
                        'message_error_create' => 'An error appends while creating the message : ',
                        'message_103' => 'This message does not exist',
                        'message_210' => 'Message\'s title cannot be empty',
                        'message_211' => 'This message\'s name already exists',

			//module_list
			'Liste_modules' => 'Plugins list',
			'LISTE_MODULES' => 'PLUGIN LIST',

			//paiement
			'VOTRE_CHOIX' => 'YOUR CHOICE',
			'Gestion_codes_promos' => 'Coupon codes management',

			//parcourir
			'LISTE_RUBRIQUES' => 'SECTIONS LIST',
			'AJOUTER_RUBRIQUE' => 'ADD A SECTION',
			'AJOUTER_SOUSRUBRIQUE' => 'ADD A SUBSECTION',
			'AJOUTER_PRODUIT' => 'ADD PRODUCT',
			'Titre_rubrique' => 'Section title',
			'LISTE_PRODUITS' => 'PRODUCTS LIST',
			'Titre_produit' => 'Product title',
			'Stock' => 'Stock',
			'Prix' => 'Price',
			'Prix_promo' => 'Reduced price',
			'Promotion' => 'Promotion',
			'Tout_cocher' => 'Tick all',
			'Tout_decocher' => 'Untick all',
			'Nouveaute' => 'New',

			//pied
			'Contributions' => 'Contributions',
			'Forum_Thelia' => 'Forum Thelia',

			//plugins
			'Gestion_plugins' => 'Plugins management',
			'AJOUTER_PLUGIN' => 'ADD A PLUGIN',
			'LISTE_PLUGINS_CLASSIQUES' => 'ORDINARY PLUGINS LIST',
			'Desactiver' => 'Desactivate',
			'LISTE_PLUGINS_PAIEMENTS' => 'PAYMENTS PLUGINS LIST',
			'LISTE_PLUGINS_TRANSPORTS' => 'TRANSPORT PLUGINS LIST',
			'LISTE_FILTRE' => 'FILTER LIST',
			'Suppression_plugin_echoue' => 'Error when deleting the plugin. Please check permissions on plugin directory and files.',
			'Valider' => 'Validate',
			'Aucunplugin' => 'No plugin of this type',

			//produit_modifier
			'Reference' => 'Reference',
			'deplacer2' => 'Move to another section',
			'CARACTERISTIQUES_PRODUITS' => 'PRODUCTS CHARACTERISTICS',
			'DESCRIPTION_G_PRODUIT' => 'PRODUCT DESCRIPTION',
			'Prix_TTC' => 'Price inclusive VAT',
			'Prix_promo_TTC' => 'Reduce price inclusive VAT',
			'En_promotion' => 'On offer',
			'TVA' => 'VAT',
			'Poids' => 'Weight',
			'Ecotaxe' => 'Ecotax',
			'CARACTERISTIQUES_AJOUTEES' => 'ADDED CHARACTERISTICS',
			'GESTION_DECLINAISONS' => 'VARIANTS MANAGEMENT',
			'Surplus' => 'Surplus',
			'Active' => 'Active',
			'GESTION_ACCESSOIRES' => 'ACCESSORIES MANAGEMENT',
			'AJOUTER' => 'ADD',
			'GESTION_CONTENUS_ASSOCIES' => 'ASSOCIATED CONTENTS MANAGEMENT',
			'INFO_PRODUIT' => 'PRODUCT INFORMATION',
			'Fichier' => 'File',
			'Derniere_modif' => 'Latest modification',
                        'INFO_SUP' => 'MORE INFO',

			//promo
			'AJOUTER_CODE_PROMO' => 'ADD A COUPON CODE',
			'Code' => 'Code',
			'Type' => 'Type',
			'Achat_mini' => 'Minimum',
			'Code_actif' => 'Active code',
			'Utilisation' => 'Use',
			'LISTE_CODES_PROMOS' => 'COUPON CODES LIST',
			'Limitee_a' => 'Limited to',
			'Expire_le' => 'Expires on',
			'N_expire_pas' => 'Does not expire',
                        'promo_alredy_exists' => 'Already exists',

			//promo_modifier
			'MODIFICATION_CODE_PROMO' => 'COUPON CODE MODIFICATION',
			'Montant_code_promo' => 'Coupon code amount',
			'Montant_achat_mini' => 'Minimum purchase amount',
			'Utilisation_unique_illimite' => 'Unique or unlimited use',
			'Oui' => 'Yes',
			'Non' => 'No',
			'Unique' => 'Unique',
			'Illimite' => 'Unlimited',
			'Date_expi' => 'Expiration date',
			'somme' => 'Sum',
			'pourcentage' => 'Percentage',

			//recherche
			'Resultats_recherche' => 'Search results',
			'RESULTATS_CLIENTS' => 'CUSTOMER RESULTS',
			'AUCUN_RESULTATS_CLIENTS' => 'NO CUSTOMERS FOUND',
			'RESULTATS_COMMANDE' => 'ORDER RESULTS',
			'AUCUN_RESULTATS_COMMANDES' => 'NO ORDER FOUND',
			'Num_commande' => 'Order N°',
			'Date' => 'Date',
			'RESULTATS_PRODUITS' => 'PRODUCTS RESULTS',
			'AUCUN_RESULTATS_PRODUITS' => 'NO PRODUCT FOUND',
			'RESULTATS_CONTENUS' => 'CONTENTS RESULTS',
			'AUCUN_RESULTATS_CONTENUS' => 'NO CONTENT FOUND',
			'Reference' => 'Reference',

			//rubcaracteristique
			'du_catalogue' => 'of the catalog',
			'valider_modif' => 'Confirm changes',

			//rubrique_modifier
			'Par_rubrique' => 'By section',
			'DESCRIPTION_G_RUBRIQUE' => 'GENERAL DESCRIPTION',
			'Champs_libre' => 'Free field',
			'Racine' => 'Root',
			'GESTION_CARACTERISTIQUES_ASSOCIEES' => 'ASSOCIATED CHARACTERISTICS MANAGEMENT',
			'GESTION_DECLINAISONS_ASSOCIEES' => 'ASSOCIATED VARIANTS MANAGEMENT',
			'INFO_RUBRIQUE' => 'INFORMATION',
			'ASSOCIATION' => 'ASSOCIATION',
			'ATTACHEMENT' => 'ATTACHEMENT',

			//transport
			'Gestion_transports' => 'Transports management',
			'LISTE_TRANSPORTS' => 'TRANSPORTS LIST',
			'MODIFICATION_TRANSPORT' => 'TRANSPORT MODIFICATION',
			'AJOUTER_ZONE' => 'ADD A ZONE',

			//variable
			'LISTE_VARIABLES' => 'VARIABLES LIST',
			'Valeur' => 'Value',
			'LOGO_SITE' => 'WEBSITE LOGO',
			'Nom2' => 'Name',
			'undo_changes' => 'undo changes',

			//langue
			'LISTE_LANGUE' => 'LANGUAGE LIST',
			'URL' => 'URL',

			//zone
			'Gestion_zones' => 'Zones management',
			'LISTE_ZONES' => 'ZONES LIST',
			'MODIFICATION_ZONE' => 'ZONE MODIFICATION',
			'AJOUTER_PAYS' => 'ADD A COUNTRY',
			'AJOUT_ZONE' => 'ADD A ZONE',
			'Nom_zone' => 'Zone name',
			'VALIDER' => 'VALIDATE',
			'supprimer' => 'delete',

			// pays
			'Gestion des pays' => 'Countries management',
			'EDITION' => 'EDIT',
			'Soumis à la TVA française' => 'Entitled to VAT',
			'Zone de transport' => 'Transport zone',
			'Supprimer définitivement ce pays ?' => 'Delete permanently this country ?',
			'GESTION DES PAYS' => 'COUNTRIES MANAGEMENT',
			'NOUVEAU' => 'NEW',
			'Soumis à TVA' => 'Entitled to VAT',
			'Défaut' => 'Default',
			'édition' => 'edit',
                        'SUPPRIMER_MESSAGE' => 'DELETE COUNTRY',
                        'DeleteCountryWarning' => 'Are you sure you want to delete the following country : ',

			// Parseur
			'Utiliser_cache' => 'Use parser cache (recommended)',
			'conseille' => 'recommended',
			'CONFIGURATION' => 'CACHE CONFIGURATION',
			'ameliore_parseur' => 'This is a great performance enhancement. The cache is located in the following directory: ',
			'duree_vie' => 'File lifetime in cache, in hours',
			'detail_duree_vie' => 'To prevent a infinite cache grow. Files in cache will be removed from the cache after this amount of time.',
			'heures' => 'hours',
			'periode_examen' => 'Cache check period (hours)',
			'detail_periode_examen' => 'The cache is periodically checke to remove obsolete files from the cache. As this check takes some time, do not enter a very low value (2 hours is fine).',
			'Fichier_actuellement' => 'Files currently in cache',
			'Dernier_examen' => 'Last cache check',
			'Prochain_examen' => 'Next cache check',
			'examiner_cache' => 'Check cache',
			'Vider_cache_parseur' => 'Empty cache',
			'Avant_mise_production' => 'Use it before putting the shop online',
			'Vider_cache' => 'Enpty cache',
			'Ajouter_temps' => 'Add processing time as an HTML comment in the pages.',
			'Commentaire_avant_alt' => 'This comment is located above the &lt;/html&gt; tag',
			'Permettre_affichage' => 'Allow display of debug information',
			'detail_info_debog' => 'Debug information are displayed if the debug_eval=1 is present in the page URL',

			// pays
			'Gestion des pays' => 'Countries management',
			'EDITION' => 'EDIT',
			'Soumis à la TVA française' => 'Entitled to VAT',
			'Zone de transport' => 'Transport zone',
			'Supprimer définitivement ce pays ?' => 'Delete permanently this country ?',
			'GESTION DES PAYS' => 'COUNTRIES MANAGEMENT',
			'NOUVEAU' => 'NEW',
			'Soumis à TVA' => 'Entitled to VAT',
			'Défaut' => 'Default',
			'édition' => 'edit',
			'Aucune' => 'None',
			'ID' => 'ID',

			// mois
			'janvier' => 'january',
			'fevrier' => 'february',
			'mars' => 'march',
			'avril' => 'april',
			'mai' => 'may',
			'juin' => 'june',
			'juillet' => 'july',
			'aout' => 'august',
			'septembre' => 'september',
			'octobre' => 'october',
			'novembre' => 'november',
			'decembre' => 'december',
            
                        //htmlpurfier
                        'liste_url' => 'URI white list',
                        'liste_url_desc' => 'Iframe inclusion is limited to this white list. You can complete this list. Put a linebreak after each URL',
                        'sanitize_active' => 'use HTML filter',
                        'sanitize_active_desc' => '',
            
                        //datepicker
                        'date_D' => 'S',
                        'date_L' => 'M',
                        'date_M' => 'T',
                        'date_Me' => 'W',
                        'date_J' => 'T',
                        'date_V' => 'F',
                        'date_S' => 'S',
                        'date_Janvier' => 'January',
                        'date_Fevrier' => 'February',
                        'date_Mars' => 'March',
                        'date_Avril' => 'April',
                        'date_Mai' => 'May',
                        'date_Juin' => 'June',
                        'date_Juillet' => 'July',
                        'date_Aout' => 'August',
                        'date_Septembre' => 'September',
                        'date_Octobre' => 'October',
                        'date_Novembre' => 'November',
                        'date_Decembre' => 'December',
            
                        //tool box
                        'next' => 'next',
                        'previous' => 'previous',
                        'preview' => 'preview',
                        'duplicate' => 'duplicate',

                        //duplication
                        'Duplicate' => 'Duplicate',
                        'Duplicate_intro' => 'Duplicate a product',
                        'duplicate_ask' => 'What do you want to duplicate ?',
                        'duplicate_desciption_g' => 'General description (title, description, etc.)',
                        'duplicate_info' => 'Information (price, weight, in promo, etc.)',
                        'duplicate_features' => 'Features',
                        'duplicate_variants' => 'Variants',
                        'duplicate_accessories' => 'Accessories',
                        'duplicate_accessories_auto' => 'Automatically associate the duplicated product with the new product',
                        'duplicate_associated_contents' => 'Associated contents',
                        'duplicate_pictures' => 'Pictures',
                        'duplicate_documents' => 'Documents',
                        'duplicate_new_ref' => 'New product reference',
                        'duplicate_error_ref' => 'reference is empty or already exists.',
		);
?>
