<?php
	$GLOBALS['dico_admin'] = array(

	//TRADUCTION ESPAGNOL

	// accueil
			'progression_graph' => 'A TRADUIRE',
			'Produits' => 'Productos',
			'Rubriques' => 'Secciones',
			'Produits_en_ligne' => 'Productos en línea',
			'Produits_hors_ligne' => 'Productos desconectados',
			'Commandes' => 'Pedidos',
			'Commandes_en_instance' => 'Pedido en curso',
			'Commandes_en_traitement' => 'Pedido en tratamiento',
			'Commandes_annulees' => 'Pedidos cancelados',
                        'Commandes_envoye' => 'Pedidos enviados',
			'CA_TTC' => 'Facturación IVA incluido',
			'CA_hors_frais_de_port' => 'Facturación gastos de porte no incluido',
			'CA_mois_en_cours' => 'Facturación de este mes',
			'Panier_moyen' => 'Carrito medio',
			'Version_en_cours' => 'Versión en curso',
			'Derniere_version_disponible' => 'Última versión disponible',
			'Actualites' => 'Actualidades',
			'cliquer_ici' => 'Haga click aquí',
			'Clients' => 'Clientes',
			'INFORMATIONS_SITE' => 'INFORMACIONES SITIO',
			'STATISTIQUES_DE_VENTE' => 'ESTADÍSTICAS DE VENTA',
			'INFOS_THELIA' => 'INFO THELIA',

			//accessoire
			'Chercher_un_produit' => 'Buscar un producto',

			//addcom
			'MON_PANIER' => 'MI CARRITO',
			'PASSER_LA_COMMANDE' => 'ENCARGAR',
			'ref' => 'Ref.',
			'Titre' => 'Título',
			'PU' => 'PU',
			'Qte' => 'Cantidad',
			'TVA' => 'IVA',

			//caracteristique
			'Accueil' => 'Inicio',
			'LISTE_DES_CARACTERISTIQUES' => 'LISTA DE LAS CARACTERÍSTICAS',
			'AJOUTER_UNE_NOUVELLE_CARACTERISTIQUE' => 'AÑADIR UNA NUEVA CARACTERÍSTICA',
			'Titre_caracteristique' => 'Título de la característica',
			'Classement' => 'Clasificación',
			'Tri_croissant' => 'Clasificación creciente',
			'Tri_decroissant' => 'Clasificación decreciente',
			'Suppr' => 'Suprimir',

			//caracteristique_modifier
			'MODIFICATION_DES_CARACTERISTIQUES' => 'MODIFICACIÓN DE LAS CARACTERÍISTICAS',
			'VALIDER_LES_MODIFICATIONS' => 'CONFIRMAR LAS MODIFICACIONES',
			'Changer_langue' => 'Cambiar el idioma',
			'courte_descript_intro' => '(corta descripción de introducción)',
			'description_complete' => '(Descripción completa)',
			'Visible' => 'Visible',
			'Ajoutauto' => 'Añadido automático',
			'Ajout_carac_toutes_rubriques' => 'Añadido esta característica a todas las secciónes',
			'Description' => 'Descripcióon',
			'permet' => '(permite hacer visible o no esa característica en la visualización en un bucle)',
			'INFORMATIONS_SUR_CARACTERISTIQUE' => 'INFORMACIÓN SOBRE LA CARACTERÍSTICA',
			'AJOUTER_VALEUR' => 'AÑADIR UN VALOR',
			'AJOUTER' => 'AÑADIR',
			'VALEURS_DISPONIBLES' => 'VALORES DISPONIBLES',
			'MAJ' => 'ACTUALIZAR',

			//catalogue
			'Gestion_catalogue' => 'Gestión del catálogo',
			'GESTION_DU_CATALOGUE' => 'GESTIÓN DEL CATÁLOGO',
			'produits' => 'Los productos',
			'Poursuivre' => 'Seguir',

			//client
			'Gestion_clients' => 'Gestión de los clientes',
			'LISTE_CLIENTS' => 'LISTA DE LOS CLIENTES',
			'CREER_CLIENT' => 'CREAR UN CLIENTE',
			'Num_client' => 'N° del cliente',
			'Societe' => 'Sociedad',
			'Siret' => 'Siret',
			'Prenom' => 'Nombre',
			'Nom' => 'Apellido',
			'Obligatoire' => 'Obligatoria',
			'Tri_alphabetique' => 'Clasificación alfabética',
			'Tri_alphabetique_inverse' => 'Clasificación alfabética inversa',
			'Tri_par_defaut' => 'Clasificación por defecto',
			'Derniere_commande' => 'Último pedido',
			'Montant_commande' => 'Importe del pedido',
			'editer' => 'editar',
                        'send_email' => 'enviar un email',
			'Page_precedente' => 'Página precedente',
			'Page_suivante' => 'Página siguiente',

			//client_creer
			'CREATION_CLIENT' => 'CREACIÓN DE UN CLIENTE',
			'Numintracom' => 'N° intra-comunitario',
			'Civilite' => 'Tratamiento',
			'Mme' => 'Señora',
			'Mlle' => 'Señorita',
			'M.' => 'Señor',
			'Adresse' => 'Dirección',
			'Adressesuite' => 'Dirección continuación',
			'CP' => 'Código postal',
			'Ville' => 'Ciudad',
			'Pays' => 'País',
			'Telfixe' => 'Teléfono fijo',
			'Telport' => 'Celular',
			'E-mail' => 'Correo electrónico',
			'Confirme-mail' => 'Confirmación correo electrónico',
			'Remise' => 'Descuento',
			'Revendeur' => 'Revendedor',

			//client_modifier
			'Modifier' => 'Modificar',
			'INFO_CLIENT' => 'INFORMACIÓN SOBRE EL CLIENTE',
			'CLIENT_ADDRESSES' => 'DIRECCIÓNES DE ENTREGA',
                        'Cautious' => 'Cuidado',
                        'DeleteClientWarning' => 'Estáis seguro de borrar el cliente siguiente :',
                        'Formulation' => 'Nombre',
                        'Cancel' => 'Anular',
                        'check_information' => 'Verificar los datos',
                        'email_bad_format' => 'verificar el formato',
                        'email_already_exists' => 'un cliente todavia existe con este email',
                        'mentor_email_incorrect' => 'este cliente no existe',
                        'AddressDelationWarning' => 'Estáis seguro de borrar la direccion siguiente :',


			//client_visualiser
			'Visualiser' => 'Visualizar',
			'MODIFIER_COORD_CLIENT' => 'MODIFICAR LOS DATOS DEL CLIENTE',
			'Parrain' => 'Patrocinador',
			'LISTE_COMMANDES_CLIENT' => 'LISTA DE LOS PEDIDOS DE ESTE CLIENTE',
			'NUM_COMMANDE' => 'N° CLIENTE',
			'DATE_HEURE' => 'FECHA & HORA',
			'MONTANT_euro' => 'IMPORTE EN €',
			'STATUT' => 'ESTADO',
			'LISTE_FILLEULS_CLIENT' => 'LISTA DE LOS PATROCINADOS DE ESTE CLIENTE',
			'NOM' => 'APELLIDO',
			'PRENOM' => 'NOMBRE',
			'E-MAIL' => 'CORREO ELECTRÓNICO',

			//commande
			'All_orders' => 'All',
			'Create_order' => 'Create order',
			'LISTE_COMMANDES' => 'LISTA DE LOS PEDIDOS',
			'Num_commande' => 'N° de pedido',
			'Num_transaction' => 'N° de la transacción',
			'Num_facture' => 'N° de la factura',
			'Date_Heure' => 'Fecha & Hora',
			'Montant' => 'Importe',
			'Statut' => 'Estado',
			'CREER_COMMANDE' => 'CREAR UN PEDIDO',
			'Creation_commande' => 'Crear un pedido',
            'CancelOrderWarning' => 'Estáis seguro de anular el pedido siguiente :',
            'cancel' => 'anular',

			//commande_creer
			'Gestion_commandes' => 'Gestión de los pedidos',
			'CREATION_COMMANDE'=> 'CREAR UN PEDIDO',
			'Choix_client' => 'Elección del cliente',
                        'Choix_parrain' => 'Elección del Patrocinador',
			'commencer' => '(empieze a entrar los datos del cliente en el campo)',
			'Ou_creer_client' => 'O crear un cliente',
			'creer_client' => 'Crear un cliente',
			'Type_paiement' => 'Tipo de pago',
			'date' => 'Fecha',
			'Choisir' => 'Elegir',
			'Type_transport' => 'Tipo de transporte',
			'Montant_frais_port' => 'Importe de los gastos de porte',
			'AJOUT_PRODUITS' => 'AÑADIDO DE PRODUCTOS',
			'AJOUTER_PANIER' => 'AÑADIR AL CARRITO',
			'Ref_produit' => 'Referencia producto',
			'Titre_produit' => 'Título del producto',
			'Stock' => 'Stock',
			'Prix_unitaire' => 'Precio unitario',
			'TVA_applicable_sur_produit' => 'IVA aplicable a este producto',
			'Quantite' => 'Cantidad',
			'Client' => 'Cliente',
			'too_much_email' => 'too many emails matched',
			'results' => 'results',
			'Copy_facturation_to_delivery' => 'Copy invoice address',
			'Search_client' => 'Search client',
			'cancel_choice' => 'Cancel client choice',
			'beg_for_facturation' => 'Please set up the invoice address to fulfill the client information',
			'CART' => 'CART',
			'ADD_PRODUCT' => 'ADD PRODUCT',
			'add_product' => 'add product',
			'cart_is_empty' => 'Cart is empty',
			'search_reference' => 'search reference',
			'or_browse' => 'or browse',
			'Root' => 'Root',
			'categories_list' => 'categories list',
			'products_list' => 'products list',
			'in_stock' => 'in stock',
			'use_this_client' => 'use this client',
			'use_this_product' => 'use this product',
			'too_much_products' => 'too much products matched',
			'variants' => 'variants',
			'call_mail' => 'send e-mails to client and admin',
			'call_payment' => 'call the payment process',
			'SUB_TOTAL' => 'SUB TOTAL',
			'TOTAL' => 'TOTAL',
			'client_percent' => 'this client has a discount',
			'use_it' => 'use it',

			//commande_details
            'INFO_COMPLEMENTAIRE' => 'INFORMACIÓN ADICIONAL',
			'INFO_COMMANDE' => 'INFORMACIÓN SOBRE EL PEDIDO',
			'Designation' => 'Denominación',
			'INFO_FACTURE' => 'INFORMACIÓN SOBRE LA FACTURA',
			'INFO_TRANSPORT' => 'INFORMACIÓN SOBRE TRANSPORTE',
			'Mode_transport' => 'Modo de transporte',
			'Num_Fact' => 'N° factura',
			'INFO_REGLEMENT' => 'INFORMACIÓN SOBRE EL PAGO',
			'Ref_transaction' => 'Referencia de la transacción',
			'Total' => 'Total',
			'Total_commande_avant_remise' => 'Total del pedido antes del descuento',
			'Total_avec_remise' => 'Total con descuento',
			'Code_promo' => 'Código promocional',
			'Frais_transport' => 'Gastos de transporte',
			'ADRESSE_FACTURATION' => 'DIRECCIÓN DE FACTURACIÓN',
			'Complement_adresse' => 'Complemento de dirección',
			'Telephone' => 'Teléfono',
			'ADRESSE_LIVRAISON' => 'DIRECCIÓN DE ENTREGA',
			'STATUT_REGLEMENT' => 'estado del pago',
			'SUIVI_COLIS' => 'SEGUIMIENTO PAQUETE',
			'Num_colis' => 'N° de paquete',
			'DOCUMENTS_PDF' => 'LOS DOCUMENTOS PDF',
			'Facture' => 'Factura',
			'Visualiser_format_PDF' => 'Ver en el formato PDF',
			'Bon_livraison' => 'Orden de entrega',

			//configuration
			'Configuration' => 'Configuración',
			'GESTION_CATALOGUE_PRODUIT' => 'GESTIÓN DEL CATÁLOGO PRODUCTO',
			'Gestion_caracteristiques' => 'Gestión de las características',
			'Gestion_declinaison' => 'Gestión de las declinaciones',
			'Gestion_messages' => 'Gestión de los mensajes',
			'GESTION_TRANSPORTS_LIVRAISONS' => 'GESTIÓN DE LOS TRANSPORTES Y ENTREGAS',
			'Gestion_transport' => 'Gestión de los tipos de transporte',
			'Gestion_zones_livraison' => 'Gestión de las zonas de entrega',
			'PARAMETRES_SYSTEME' => 'PARÁMETROS SISTEMA',
			'Activation_plugins' => 'Activación de los plugins',
			'Gestion_variables' => 'Gestión de las variables',
			'Gestion_administrateurs' => 'Gestión de los administradores',
			'Gestion_devises' => 'Gestión de las divisas',
			'Gestion_cache' => 'Gestión del cache',
			'Gestion_droit' => 'Gestión de los directos',
                        'Gestion_htmlpurifier' => 'Configurar htmlpurifier',
			'Gestion_mail' => 'Gestión del servidor SMTP',
			'Gestion_langue' => 'Gestión de las idiomas y URLs',
			'Gestion_log' => 'Gestión de los logs',

			//contenu_assoc
			'Gestion_contenus_associés' => 'Gestión de los contenidos asociados',
			'Supprimer' => 'Suprimir',
			'Activer' => 'Activar',

			//contenu_modifier
			'Gestion_contenu' => 'Gestión de los contenidos',
			'DESCRIPTION_G' => 'DESCRIPCIÓN GENERAL DE LOS CONTENIDOS',
			'Titre' => 'Título',
			'Chapo' => 'Corta descripción',
			'Description' => 'Descripción',
			'PS' => 'Postdata',
			'champs_info_complementaire' => '(campo para información complementaria)',
			'Appartenance' => 'Propriedad',
			'deplacer' => '(mover a otra carpeta)',
			'En_ligne' => 'En línea',
			'INFO_CONTENU' => 'INFORMACIÓN SOBRE EL CONTENIDO',
			'URL_reecrite' => 'URL reescrita',
			'BOITE_OUTILS' => 'CAJA DE HERRAMIENTAS',
			'GESTION_PHOTOS' => 'GESTIÓN DE LAS FOTOS',
			'Transferer_images' => 'Transferir imágenes',
			'Editer_images' => 'Editar los imágenes',
			'GESTION_DOCUMENTS' => 'GESTIÓN DE LOS DOCUMENTOS',
			'Transferer_documents' => 'Transferir documentos',
			'Editer_documents' => 'Editar los documentos',

			//contrib
			'Bienvenue' => 'Bienvenido en su',
			'zone_administrateur' => 'zona administrador',
			'Mdp' => 'Contraseña',
			'application' => 'es una aplicación',
			'dvp_par' => 'desarrollado por',

			//declinaison
			'Gestion_declinaisons' => 'Gestión de las declinaciones',
			'LISTE_DECLINAISONS' => 'LISTA DE LAS DECLINACIONES',
			'AJOUTER_NOUVELLE_DECLINAISON' => 'AÑADIR UNA NUEVA DECLINACIÓN',
			'Titre_declinaison' => 'Título de la declinación',

			//declinaison_modifier
			'MODIFICATION_DECLINAISONS' => 'MODIFICACIÓN DE LA DECLINACIÓN',
			'INFO_DECLINAISON' => 'INFORMACIÓN SOBRE LA DECLINACIÓN',
			'Ajout_decli_toutes_rubriques' => 'AÑADIR este declinación a todas las secciónes',

			//devise
			'Gestion_paiement' => 'Gestión del pago',
			'LISTE_DEVISES' => 'LISTA DE LAS DIVISAS',
			'AJOUTER_DEVISE' => 'AÑADIR UNA DIVISA',
			'Symbole' => 'Símbolo',
			'Code_iso' => 'Código iso',
			'Taux_actuels' => 'Tipo actual en €',
			'AJOUT_DEVISE' => 'AÑADIDO DE UNA DIVISA',
			'ajouter' => 'añadir',
			'modifier' => 'modificar',
                        'SUPPRIMER_DEVISE' => "SUPRIMIR LA DIVISA",
                        'DeleteDeviseWarning' => 'Quieres suprimir la divisa siguiente : ',

			//document_contenu
			'MAJ_AUTO' => 'ACTUALIZACÓN AUTOMÁTICA',
			'Gestion_documents_contenu' => 'Gestión de los documentos por contenido',
			'Ajouter_doc' => 'Añadir un documento :',

			//document_dossier
			'Gestion_documents_dossier' => 'Gestión de los documentos por carpeta',

			//document_produit
			'Gestion_documents_produit' => 'Gestión de los documentos por producto',

			//document_rubrique
			'Gestion_documents_rubrique' => 'Gestión de los documentos por sección',

			//dossier_modifier
			'Gestion' => 'Gestión',
			'du_contenu' => 'del contenido',
			'DESCRIPTION_G_DOSSIER' => 'DESCRIPCIÓN GENERAL DE LA CARPETA',
			'INFO_DOSSIER' => 'INFORMACIÓN SOBRE LA CARPETA',
			'Ajouter' => 'Añadir',
			'Enregistrer' => 'Guardar',

			//entete
			'Deconnexion' => 'Desconexión',
			'Catalogue' => 'Catálogo',
			'Contenu' => 'Contenido',
			'Codes_promos' => 'Código promocional',
			'Rechercher' => 'Buscar ...',

			//gestadm
			'Modules' => 'Módulos',
			'Gestion_administrateurs' => 'Gestión de los administradores',
			'LISTE_ADMINISTRATEURS' => 'LISTA DE LOS ADMINISTRADORES',
			'AJOUTER_ADMINISTRATEUR' => 'AÑADIR UN ADMINISTRATOR',
			'Identifiant' => 'Id',
			'Confirmation' => 'Confirmación',
			'Langue' => 'Idioma',
			'AJOUT_ADMINISTRATEUR' => 'AÑADIDO DE UN ADMINISTRADOR',
			'Profil' => 'Perfil',

			//droits
			'Select_administrateur' => 'Selecciona un  administrador ...',
			'Droits_generaux' => 'OBLIGACIONES GENERALES',
			'Droits_modules' => 'DERECHOS DEL PLUGIN',
			'Autorisation' => 'Autorización',
			'Module' => 'Plugin',
			'Acces' => 'Acceso',
                        'plugin_error_100' => 'el directorio del plugin %s no existé',
                        'plugin_error_102' => 'no se puede suprimir el directorio des plugin %s',
                        'plugin_error_103' => 'Plugin %s incompatible con esta versión de Thelia',
                        'plugin_error_104' => 'Impossible de encontrar el plugin %s en Base de datos',
                        'plugin_error_105' => 'Impossible de instalar el plugin %s. Error ZIP: %s',
                        'plugin_error_106' => 'Ninguna class encontrada para el plugin %s',
                        'plugin_error_107' => 'El directorio que queries instalar no contiene un plugin para Thelia',
                        'plugin_error_110' => 'Upload failed',
                        'plugin_error_111' => 'Les prérequis du module %s ne sont pas vérifiés',
                        'plugin_error' => 'HAY UN ERROR',
			'Edit_permissions' => 'Edit permissions',
			'Change_password' => 'Change password',
			'Droits_profil' => 'PROFILE',
			'Personalized_profile' => 'Personalized profile',
			'Gestion_profils' => 'Manage profiles',
            'DeleteClientWarning' => 'Are you sure you want to delete the folowing administrator :',
            'ADD_PROFILE' => 'ADD PROFILE',
            'DeleteProfileWarning' => 'Are you sure you want to delete the folowing profile :',

			//Parseur + cache
			'CONFIGURATION' => 'CONFIGURACIÓN',
			'Utiliser_cache' => 'A TRADUIRE',
			'conseille' => 'A TRADUIRE',
			'ameliore_parseur' => 'A TRADUIRE',
			'duree_vie' => 'A TRADUIRE',
			'detail_duree_vie' => 'A TRADUIRE',
			'heures' => 'A TRADUIRE',
			'Periode_examen' => 'A TRADUIRE',
			'detail_periode_examen' => 'A TRADUIRE',
			'Fichier_actuellement' => 'A TRADUIRE',
			'Dernier_examen' => 'A TRADUIRE',
			'Prochain_examen' => 'A TRADUIRE',
			'Vider_cache_parseur' => 'A TRADUIRE',
			'Avant_mise_production' => 'A TRADUIRE',
			'Vider_cache' => 'A TRADUIRE',
			'Ajouter_temps' => 'A TRADUIRE',
			'Permettre_affichage' => 'A TRADUIRE',
			'Commentaire_avant_alt' => 'A TRADUIRE',
			'detail_info_debog' => 'A TRADUIRE',
			'examiner_cache' => 'A TRADUIRE',

			// smtp
			'Configuration_mail' => 'Configuración del servidor SMTP',
			'CONFIGURATION_MAIL' => 'CONFIGURACIÓN DEL SERVIDOR SMTP',
			'Serveur' => 'servidor',
			'Port' => 'Porto',
			'Nom_utilisateur' => 'Nombre del usuario',
			'Protocole_securise' => 'A TRADUIRE',
			'Actif' => 'Activo',

			//listdos
			'LISTE_DOSSIERS_CONTENU' => 'LISTA DE LAS CARPETAS DE CONTENIDO',
			'AJOUTER_DOSSIER' => 'AÑADIR UNA CARPETA',
			'AJOUTER_SOUSDOSSIER' => 'AÑADIR UNA SUBCARPETA',
			'Titre_dossier' => 'Título de la carpeta',
			'Ordre_alpha_croissant' => 'Orden alfabético creciente',
			'Ordre_alpha_decroissant' => 'Orden alfabético decreciente',
			'parcourir' => 'buscar',
			'LISTE_CONTENUS' => 'LISTA DE LOS CONTENIDOS',
			'AJOUTER_CONTENU' => 'AÑADIR UN CONTENIDO',
			'Titre_contenu' => 'Título del contenido',

			//message
			'LISTE_MESSAGES' => 'LISTA DE LOS MENSAJES',

			//message_modifier
			'MODIFICATION_MESSAGE' => 'MODIFICACIÓN DEL MENSAJE',
                        'SUPPRESSION_MESSAGE' => 'SUPRIMIR EL MENSAJE',
                        'CREATION_MESSAGE' => 'NUEVO MENSAJE',
			'Nom_message' => 'Nombre del mensaje',
			'Intitule_message' => 'Título del mensaje',
			'Titre_message' => 'Objeto del mensaje',
			'courte_descript_format_texte' => '(corta descripción de en formato texto)',
			'format_html' => '(formato html)',
			'format_text' => '(formato texto)',
                        'DeleteMessageWarning' => 'Quieres suprimir el mensage siguiente : ',
                        'message_error' => 'Tenéis un error durante la modificación del mensaje : ',
                        'message_error_create' => 'Tenéis un error durante la creación del mensaje : ',
                        'message_103' => 'El mensaje no existe',
                        'message_210' => 'El nombre del mensaje no puede estar vacio',
                        'message_211' => 'Un mensaje con este nombre todavia existe',

			//module_list
			'Liste_modules' => 'Lista de los módulos',
			'LISTE_MODULES' => 'LISTA DE LOS MÓDULOS',

			//paiement
			'VOTRE_CHOIX' => 'SU ELECCIÓN',
			'Gestion_codes_promos' => 'Gestión de los códigos promocionales',

			//parcourir
			'LISTE_RUBRIQUES' => 'LISTA DE LAS SECCIONES',
			'AJOUTER_RUBRIQUE' => 'AÑADIR UNA SECCÓN',
			'AJOUTER_SOUSRUBRIQUE' => 'AÑADIR UNA SUBSECCÓN',
			'AJOUTER_PRODUIT' => 'AÑADIR UN PRODUCTO',
			'Titre_rubrique' => 'Título de la seccón',
			'LISTE_PRODUITS' => 'LISTA DE LOS PRODUCTOS',
			'Prix' => 'Precio',
			'Prix_promo' => 'Precio promocional',
			'Promotion' => 'Promoción',
			'Tout_cocher' => 'Marcar todo con una cruz',
			'Tout_decocher' => 'Quitar la cruz a todo',
			'Nouveaute' => 'Nouvedad',

			//pied
			'Contributions' => 'Contribuciones',
			'Forum_Thelia' => 'Foro Thelia',

			//plugins
			'Gestion_plugins' => 'Gestión de los plugins',
			'AJOUTER_PLUGIN' => 'AÑADIR UN PLUGIN',
			'LISTE_PLUGINS_CLASSIQUES' => 'LISTA DE LOS PLUGINS CLÁSICOS',
			'Desactiver' => 'Desactivar',
			'LISTE_PLUGINS_PAIEMENTS' => 'LISTA DE LOS PLUGINS PAGOS',
			'LISTE_PLUGINS_TRANSPORTS' => 'LISTA DE LOS PLUGINS TRANSPORTES',
			'LISTE_FILTRE' => 'LISTA DE FILTRO',
			'Suppression_plugin_echoue' => 'Problema durante la supresión del plugin. Verifica en el permiso de escritura el directorio del plugin y sus archivos.',
			'Valider' => 'Validar',
			'Aucunplugin' => 'no hay ningùn plugin de esta classe',

			//produit_modifier
			'Reference' => 'Referencia',
			'deplacer2' => 'Mover a otra sección',
			'CARACTERISTIQUES_PRODUITS' => 'CARACTERÍSTICAS DE LOS PRODUCTOS',
			'DESCRIPTION_G_PRODUIT' => 'DESCRIPCIÓN GENERAL DEL PRODUCTO',
			'Prix_TTC' => 'Precio IVA incluido',
			'Prix_promo_TTC' => 'Precio promocional IVA incluido',
			'En_promotion' => 'En oferta',
			'TVA' => 'IVA',
			'Poids' => 'Peso',
			'Ecotaxe' => 'Eco-impuesto',
			'CARACTERISTIQUES_AJOUTEES' => 'CARACTERÍSTICAS AÑADIDAS',
			'GESTION_DECLINAISONS' => 'GESTIÓN DE LAS DECLINACIONES',
			'Surplus' => 'Excedente',
			'Active' => 'Activo',
			'GESTION_ACCESSOIRES' => 'GESTIÓN DE LOS ACCESORIOS',
			'AJOUTER' => 'AÑADIR',
			'GESTION_CONTENUS_ASSOCIES' => 'GESTIÓN DE LOS CONTENIDOS ASOCIADOS',
			'INFO_PRODUIT' => 'INFORMACIONES SOBRE EL PRODUCTO',
			'Fichier' => 'Archivo',
			'Derniere_modif' => 'Última modificación',
                        'INFO_SUP' => 'MAS INFORMACION',

			//promo
			'AJOUTER_CODE_PROMO' => 'AÑADIR UN CÓDIGO PROMOCIONAL',
			'Code' => 'Código',
			'Type' => 'Tipo',
			'Achat_mini' => 'Compra mínima',
			'Code_actif' => 'Código activo',
			'Utilisation' => 'Utilización',
			'LISTE_CODES_PROMOS' => 'LISTA DE LOS CÓDIGOS PROMOCIONALES',
			'Limitee_a' => 'Limitada por',
			'Expire_le' => 'Expira el',
			'N_expire_pas' => 'Nunca expira',
                        'promo_alredy_exists' => 'Todavia existe',

			//promo_modifier
			'MODIFICATION_CODE_PROMO' => 'MODIFICACIÓN DEL CÓDIGO PROMOCIONAL',
			'Montant_code_promo' => 'Importe del código promocional',
			'Montant_achat_mini' => 'Importe de compra mínima',
			'Utilisation_unique_illimite' => 'Utilización única e ilimitada',
			'Oui' => 'Sí',
			'Non' => 'No',
			'Unique' => 'Única',
			'Illimite' => 'Ilimitada',
			'Date_expi' => 'Fecha de expiración',
			'somme' => 'Suma',
			'pourcentage' => 'Porcentaje',

			//recherche
			'Resultats_recherche' => 'Resultados de la búsqueda',
			'RESULTATS_CLIENTS' => 'RESULTADOS CLIENTES',
			'AUCUN_RESULTATS_CLIENTS' => 'NINGUNO CLIENTE ENCONTRADO',
			'RESULTATS_COMMANDE' => 'RESULTADOS PEDIDO',
			'AUCUN_RESULTATS_COMMANDES' => 'NINGUNO PEDIDO ENCONTRADO',
			'Num_commande' => 'N° pedido',
			'Date' => 'Fecha',
			'RESULTATS_PRODUITS' => 'RESULTADOS PRODUCTOS',
			'AUCUN_RESULTATS_PRODUITS' => 'NINGUNO PRODUCTO ENCONTRADO',
			'RESULTATS_CONTENUS' => 'RESULTADOS CONTENIDOS',
			'AUCUN_RESULTATS_CONTENUS' => 'NINGUNO CONTENIDO ENCONTRADO',
			'Reference' => 'Referencia',

			//rubcaracteristique
			'du_catalogue' => 'del catálogo',
			'valider_modif' => 'Validar las modificaciones',

			//rubrique_modifier
			'Par_rubrique' => 'Por sección',
			'DESCRIPTION_G_RUBRIQUE' => 'DESCRIPCIÓN GENERAL',
			'Champs_libre' => 'Campo libre',
			'Racine' => 'La raíz',
			'GESTION_CARACTERISTIQUES_ASSOCIEES' => 'GESTIÓN DE LAS CARACTERÍSTICAS ASOCIADAS',
			'GESTION_DECLINAISONS_ASSOCIEES' => 'GESTIÓN DE LAS DECLINACIONES ASOCIADAS',
			'INFO_RUBRIQUE' => 'INFORMACIÓN',
			'ASSOCIATION' => 'ASOCIADAS',
			'ATTACHEMENT' => 'FICHIERS JOINTS',

			//transport
			'Gestion_transports' => 'Gestión de los transportes',
			'LISTE_TRANSPORTS' => 'LISTA DE LOS TRANSPORTES',
			'MODIFICATION_TRANSPORT' => 'MODIFICACIÓN DEL TRANSPORTE',
			'AJOUTER_ZONE' => 'AÑADIR UNA ZONA',

			//variable
			'LISTE_VARIABLES' => 'LISTA DE LAS DECLINACIONES',
			'Valeur' => 'Valor',
			'LOGO_SITE' => 'LOGO DE LA PÁGINA WEB',
			'Nom2' => 'Nombre',
			'undo_changes' => 'anular las modificaciónes',

			//langue
			'LISTE_LANGUE' => 'LISTA DE LAS IDIOMAS',
			'URL' => 'URL',

			//zone
			'Gestion_zones' => 'Gestión de las zonas',
			'LISTE_ZONES' => 'LISTA DE LAS ZONAS',
			'MODIFICATION_ZONE' => 'MODIFICACIÓN DE LA ZONA',
			'AJOUTER_PAYS' => 'AÑADIR UN PAÍS',
			'AJOUT_ZONE' => 'AÑADIDO DE UNA ZONA',
			'Nom_zone' => 'Nombre de la zona',
			'VALIDER' => 'VALIDAR',
			'supprimer' => 'Suprimir',

			// Parseur
			'Utiliser_cache' => 'Utiliser le cache (conseillé)',
			'conseille' => 'conseillé',
			'CONFIGURATION' => 'CONFIGURATION DU CACHE',
			'ameliore_parseur' => 'Améliore très largement les performances du parseur. Le cache se situe dans le répertoire ',
			'duree_vie' => 'Durée de vie d\'un fichier dans le cache, en heures',
			'detail_duree_vie' => 'Pour éviter que le cache grossise indéfiniment, les fichiers qu\'il contient expirent après un certain temps passé dans le cache.',
			'heures' => 'heures',
			'periode_examen' => 'Periode d\'examen du cache, en heures',
			'detail_periode_examen' => 'Pour éliminer les fichiers obsolète, le cache est examiné périodiquement. Cet examen prend un peu de temps, n\'indiquez pas une valeur trop petite.',
			'Fichier_actuellement' => 'Fichiers actuellement dans le cache',
			'Dernier_examen' => 'Dernier examen du cache',
			'Prochain_examen' => 'Prochain examen du cache',
			'examiner_cache' => 'Examiner le cache',
			'Vider_cache_parseur' => 'Vider le cache du parser',
			'Avant_mise_production' => 'Avant une mise en production, par exemple',
			'Vider_cache' => 'Vider le cache',
			'Ajouter_temps' => 'Ajouter le temps de traitement sous forme de commentaire HTML dans les pages',
			'Commentaire_avant_alt' => 'Ce commentaire se situe juste avant la balise </html> de la page',
			'Permettre_affichage' => 'Permettre l\'affichage des informations de déboguage',
			'detail_info_debog' => 'Ces informations sont visibles si le paramètre debug_eval=1 est présent dans l\'URL de la page',

			// pays
			'Gestion des pays' => 'Gestion des pays',
			'EDITION' => 'EDITION',
			'Soumis à la TVA française' => 'Soumis à la TVA',
			'Zone de transport' => 'Zone de transport',
			'Supprimer définitivement ce pays ?' => 'Supprimer définitivement ce pays ?',
			'GESTION DES PAYS' => 'GESTION DES PAYS',
			'NOUVEAU' => 'NOUVEAU',
			'Soumis à TVA' => 'Soumis à TVA',
			'Défaut' => 'Défaut',
			'édition' => 'editar',
			'Aucune' => 'No',
                        'SUPPRIMER_MESSAGE' => 'SUPPRIMIR PAIS',
                        'DeleteCountryWarning' => 'Estais seguro para suprimir el pais siguiente : ',

			// mois
			'janvier' => 'enero',
			'fevrier' => 'febrero',
			'mars' => 'marzo',
			'avril' => 'abril',
			'mai' => 'mayo',
			'juin' => 'junio',
			'juillet' => 'julio',
			'aout' => 'agosto',
			'septembre' => 'septiembre',
			'octobre' => 'octubre',
			'novembre' => 'noviembre',
			'decembre' => 'diciembre',
            
                        //htmlpurfier
                        'liste_url' => 'URL autorizadas',
                        'liste_url_desc' => 'se puede utilizar Iframe pero tiene que poner aqui quales URL estan autorizadas',
                        'sanitize_active' => 'utilizar HTML filter',
                        'sanitize_active_desc' => '',
            
                        //datepicker
                        'date_D' => 'D',
                        'date_L' => 'L',
                        'date_M' => 'M',
                        'date_Me' => 'M',
                        'date_J' => 'J',
                        'date_V' => 'V',
                        'date_S' => 'S',
                        'date_Janvier' => 'Enero',
                        'date_Fevrier' => 'Febrero',
                        'date_Mars' => 'Marzo',
                        'date_Avril' => 'Abril',
                        'date_Mai' => 'Mayo',
                        'date_Juin' => 'Junio',
                        'date_Juillet' => 'Julio',
                        'date_Aout' => 'Agosto',
                        'date_Septembre' => 'Septiembre',
                        'date_Octobre' => 'Octubre',
                        'date_Novembre' => 'Noviembre',
                        'date_Decembre' => 'Diciembre',
            
                        //tool box
                        'next' => 'siguiente',
                        'previous' => 'preceder',
                        'preview' => 'visualizar',
                        'duplicate' => 'duplicate',

        //duplication
                        'Duplicate' => 'Duplicate',
                        'Duplicate_intro' => 'Duplicate a product',
                        'duplicate_ask' => 'What do you want to duplicate ?',
                        'duplicate_desciption_g' => 'General description (title, description, etc.)',
                        'duplicate_info' => 'Information (price, weight, in promo, etc.)',
                        'duplicate_features' => 'Features',
                        'duplicate_variants' => 'Variants',
                        'duplicate_accessories' => 'Accessories',
                        'duplicate_accessories_auto' => 'Automatically associate the duplicated product with the new product',
                        'duplicate_associated_contents' => 'Associated contents',
                        'duplicate_pictures' => 'Pictures',
                        'duplicate_documents' => 'Documents',
                        'duplicate_new_ref' => 'New product reference',
                        'duplicate_error_ref' => 'reference is empty or already exists.',
		);
?>
