<?php
	$GLOBALS['dico_admin'] = array(

	// accueil
			'progression_graph' => 'Progressione del faturato quotidiano. Totale',
			'Produits' => 'Prodotti',
			'Rubriques' => 'Rubriche',
			'Produits_en_ligne' => 'Prodotti in linea',
			'Produits_hors_ligne' => 'Prodotti fuori linea',
			'Commandes' => 'Ordini',
			'Commandes_en_instance' => 'Ordini in attesa',
			'Commandes_en_traitement' => 'Ordini in trattamento',
			'Commandes_annulees' => 'Ordini cancelatti',
                        'Commandes_envoye' => 'Ordini inviati',
			'CA_TTC' => 'Fatturato IVA compresa',
			'CA_hors_frais_de_port' => 'Fatturato spese di trasporto escluse',
			'CA_mois_en_cours' => 'Fatturato del mese attuale',
			'Panier_moyen' => 'Carrello medio',
			'Version_en_cours' => 'Versione attuale',
			'Derniere_version_disponible' => 'Ultima versione disponibile',
			'Actualites' => 'Attualità',
			'cliquer_ici' => 'cliccare qui',
			'Clients' => 'Clienti',
			'INFORMATIONS_SITE' => 'INFORMAZIONI SITO',
			'STATISTIQUES_DE_VENTE' => 'STATISTICHE DI VENDITA',
			'INFOS_THELIA' => 'NEWS THELIA',

			//accessoire
			'Chercher_un_produit' => 'Cercare un prodotto:',

			//addcom
			'MON_PANIER' => 'MIO CARRELLO',
			'PASSER_LA_COMMANDE' => 'PROCEDERE ALL\' ACQUISTO',
			'ref' => 'Ref.',
			'Titre' => 'Titolo',
			'PU' => 'PU',
			'Qte' => 'Qta',
			'TVA' => 'IVA',

			//caracteristique
			'Accueil' => 'Home',
			'LISTE_DES_CARACTERISTIQUES' => 'ELENCO DELLE CARATTERISTICHE',
			'AJOUTER_UNE_NOUVELLE_CARACTERISTIQUE' => 'AGGIUNGERE UNA NUOVA CARATTERISTICA',
			'Titre_caracteristique' => 'Titolo della caratteristica',
			'Classement' => 'Classifica',
			'Tri_croissant' => 'Ordinamento ascendente',
			'Tri_decroissant' => 'Ordinamento decrescente',
			'Suppr' => 'Cancel.',

			//caracteristique_modifier
			'MODIFICATION_DES_CARACTERISTIQUES' => 'MODIFICAZIONE DELLE CARATTERISTICHE',
			'VALIDER_LES_MODIFICATIONS' => 'CONFERMARE LE MODIFICHE',
			'Changer_langue' => 'Cambiare la lingua',
			'courte_descript_intro' => '(breve descrizione introduttiva)',
			'description_complete' => '(descrizione completa)',
			'Visible' => 'Visibile',
			'Ajoutauto' => 'Aggiunto automatico',
			'Ajout_carac_toutes_rubriques' => 'Aggiungere questa caratteristica a tutte le rubriche',
			'permet' => '(permette di rendere visibile o no questa caratteristica alla visualisazione in un ciclo)',
			'INFORMATIONS_SUR_CARACTERISTIQUE' => 'INFORMAZIONE SULLA CARATTERISTICA',
			'AJOUTER_VALEUR' => 'AGGIUNGERE UN VALORE',
			'AJOUTER' => 'AGGIUNGERE',
			'VALEURS_DISPONIBLES' => 'VALORI DISPONIBILE',
			'MAJ' => 'AGGIORNARE',

			//catalogue
			'Gestion_catalogue' => 'Gestione del catalogo',
			'GESTION_DU_CATALOGUE' => 'GESTIONE DEL CATALOGO',
			'produits' => 'I prodotti',
			'Poursuivre' => 'Proseguire',

			//client
			'Gestion_clients' => 'Gestione dei clienti',
			'LISTE_CLIENTS' => 'ELENCO DEI CLIENTI',
			'CREER_CLIENT' => 'CREARE UN CLIENTE',
			'Num_client' => 'Numero del cliente',
			'Societe' => 'Società',
			'Siret' => 'partita IVA',
			'Prenom' => 'Nome',
			'Nom' => 'Cognome',
			'Obligatoire' => 'obligatorio',
			'Tri_alphabetique' => 'Ordinamento alfabetico',
			'Tri_alphabetique_inverse' => 'Ordinamento alfabetico inverso',
			'Tri_par_defaut' => 'Ordinamento predefinito',
			'Derniere_commande' => 'Ultimo ordine',
			'Montant_commande' => 'Importo dell\' ordine',
			'editer' => 'modificare',
                        'send_email' => 'inviare un\'email',
			'Page_precedente' => 'Pagina precedente',
			'Page_suivante' => 'Pagina successiva',

			//client_creer
			'CREATION_CLIENT' => 'NUOVO CLIENTE',
			'Numintracom' => 'Numero intracomunotario',
			'Civilite' => 'Civiltà',
			'Mme' => 'Signora',
			'Mlle' => 'Signorina',
			'M.' => 'Signore',
			'Adresse' => 'Indirizzo',
			'Adressesuite' => 'Indirizzo (seguito)',
			'CP' => 'Codice postale',
			'Ville' => 'Città',
			'Pays' => 'Paese',
			'Telfixe' => 'Telefono fisso',
			'Telport' => 'Telefono cellulare',
			'E-mail' => 'E-mail',
			'Confirme-mail' => 'Conferma e-mail',
			'Remise' => 'Sconto',
			'Revendeur' => 'Rivenditore',

			//client_modifier
			'Modifier' => 'Modificare',
			'INFO_CLIENT' => 'INFORMAZIONI SUL CLIENTE',
			'CLIENT_ADDRESSES' => 'INDIRIZZI DI SPEDIZIONE',
                        'Cautious' => 'Attenzione',
                        'DeleteClientWarning' => 'Volevate realmente rimuovere il cliente seguente :',
                        'Formulation' => 'Titolo',
                        'Cancel' => 'Cancellare',
                        'check_information' => 'controllare le informazione',
                        'email_bad_format' => 'controllare il formato',
                        'email_already_exists' => 'un cliente già esiste per questo email',
                        'mentor_email_incorrect' => 'questo cliente non esiste',
                        'AddressDelationWarning' => 'volete realmente rimuovere il seguente indirizzo',


			//client_visualiser
			'Visualiser' => 'Visualizzare',
			'MODIFIER_COORD_CLIENT' => 'MODIFICARE I DATI DEL CLIENTE',
			'Parrain' => 'Padrino',
			'LISTE_COMMANDES_CLIENT' => 'ELENCO DEGLI ORDINI DI QUESTO CLIENTE',
			'NUM_COMMANDE' => 'NUMERO DI ORDINE',
			'DATE_HEURE' => 'DATA E ORE',
			'MONTANT_euro' => 'IMPORTO IN €',
			'STATUT' => 'STATO',
			'LISTE_FILLEULS_CLIENT' => 'ELENCO DEI FIGLIOCCI DI QUESTO CLIENTE',
			'NOM' => 'COGNOME',
			'PRENOM' => 'NOME',
			'E-MAIL' => 'E-MAIL',

			//commande
			'All_orders' => 'All',
			'Create_order' => 'Create order',
			'LISTE_COMMANDES' => 'ELENCO DEGLI ORDINI',
			'Num_commande' => 'Numero del ordine',
			'Num_transaction' => 'Numero della transazione',
			'Num_facture' => 'Numero della fattura',
			'Date_Heure' => 'Data e ore',
			'Montant' => 'Importo',
			'Statut' => 'Stato',
			'CREER_COMMANDE' => 'CREARE UN ORDINE',
            'CancelOrderWarning' => 'Volete realmente cancellare l\'ordine seguente :',
            'cancel' => 'cancellare',

			//commande_creer
			'Gestion_commandes' => 'Gestione degli ordini',
			'CREATION_COMMANDE'=> 'CREARE UN ORDINE',
			'Creation_commande' => 'Creare un ordine',
			'Choix_client' => 'Scelta del Padrino',
            'Choix_parrain' => 'Scelta del Patrocinador',
			'commencer' => '(cominciare a scrivere i dati del cliente)',
			'Ou_creer_client' => 'O creare un cliente',
			'creer_client' => 'Creare un cliente',
			'Type_paiement' => 'Tipo di pagamento',
			'Choisir' => 'Scegliere',
			'Type_transport' => 'Tipo di trasporto',
			'Montant_frais_port' => 'Importo delle spese di trasporto',
			'AJOUT_PRODUITS' => 'AGGIUNTO DI PRODOTTI',
			'AJOUTER_PANIER' => 'AGGIUNGERE AL CARRELLO',
			'Ref_produit' => 'Referenza prodotto',
			'Prix_unitaire' => 'Prezzo unitario',
			'TVA_applicable_sur_produit' => 'IVA applicabile su questo prodotto',
			'Quantite' => 'Quantità',
			'client' => 'Cliente',
			'too_much_email' => 'too many emails matched',
			'results' => 'results',
			'Copy_facturation_to_delivery' => 'Copy invoice address',
			'Search_client' => 'Search client',
			'cancel_choice' => 'Cancel client choice',
			'beg_for_facturation' => 'Please set up the invoice address to fulfill the client information',
			'CART' => 'CART',
			'ADD_PRODUCT' => 'ADD PRODUCT',
			'add_product' => 'add product',
			'cart_is_empty' => 'Cart is empty',
			'search_reference' => 'search reference',
			'or_browse' => 'or browse',
			'Root' => 'Root',
			'categories_list' => 'categories list',
			'products_list' => 'products list',
			'in_stock' => 'in stock',
			'use_this_client' => 'use this client',
			'use_this_product' => 'use this product',
			'too_much_products' => 'too much products matched',
			'variants' => 'variants',
			'call_mail' => 'send e-mails to client and admin',
			'call_payment' => 'call the payment process',
			'SUB_TOTAL' => 'SUB TOTAL',
			'TOTAL' => 'TOTAL',
			'client_percent' => 'this client has a discount',
			'use_it' => 'use it',

			//commande_details
			'INFO_COMMANDE' => 'INFORMAZIONI SUL ORDINE',
			'Designation' => 'Designazione',
			'INFO_FACTURE' => 'INFORMAZIONI SULLA FATTURA',
			'INFO_TRANSPORT' => 'INFORMAZIONI SUL TRASPORTO',
			'Mode_transport' => 'Modo di trasporto',
			'Num_Fact' => 'N° Fatt.',
			'INFO_REGLEMENT' => 'INFORMAZIONI SUL PAGAMENTO',
			'Ref_transaction' => 'Referenza della transazione',
			'Total' => 'Totale',
			'Total_commande_avant_remise' => 'Totale del ordine prima dello sconto',
			'Total_avec_remise' => 'Totale con lo sconto',
			'Code_promo' => 'Codice promozionale',
			'Frais_transport' => 'Spesa di trasporto',
			'ADRESSE_FACTURATION' => 'INDIRIZZO DI FATTURAZIONE',
			'Complement_adresse' => 'Complemento del indirizzo',
			'Telephone' => 'Telefono',
			'ADRESSE_LIVRAISON' => 'INDIRZZO DI CONSEGNA',
			'STATUT_REGLEMENT' => 'stato di regolamento',
			'SUIVI_COLIS' => 'SEGUITA PACCHETTI',
			'Num_colis' => 'N° del pachhetto',
			'DOCUMENTS_PDF' => 'I DOCUMENTI PDF',
			'Facture' => 'Fattura',
			'Visualiser_format_PDF' => 'Visualizzare nel formato PDF',
			'Bon_livraison' => 'Buono di consegna',

			//configuration
			'Configuration' => 'Impostazione',
			'GESTION_CATALOGUE_PRODUIT' => 'GESTIONE DEL CATALOGO PRODOTTI',
			'Gestion_caracteristiques' => 'Gestione delle caracteristiche',
			'Gestion_declinaison' => 'Gestione delle declinazioni',
			'Gestion_messages' => 'Gestione dei messaggi',
			'GESTION_TRANSPORTS_LIVRAISONS' => 'GESTIONE DEI TRASPORTI E CONSEGNE',
			'Gestion_transport' => 'Gestione dei tipi di trasporti',
			'Gestion_zones_livraison' => 'Gestione delle zone di trasporto',
			'PARAMETRES_SYSTEME' => 'IMPOSTAZIONI SISTEMA',
			'Activation_plugins' => 'Attivazione dei plugins',
			'Gestion_variables' => 'Gestione delle variabili',
			'Gestion_administrateurs' => 'Gestione degli amministratori',
			'Gestion_devises' => 'Gestione delle valute',
			'Gestion_cache' => 'Gestione della memoria cache',
			'Gestion_droit' => 'Gestione dei diritti',
                        'Gestion_htmlpurifier' => 'Configurare htmlpurifier',
			'Gestion_mail' => 'Gestione del server SMTP',
			'Gestion_langue' => 'Gestione delle lingue e URLs del sito',
			'Gestion_log' => 'Gestione delle logs',

			//contenu_assoc
			'Gestion_contenus_associés' => 'Gestione dei contenuti associati',
			'Supprimer' => 'Cancelare',
			'Activer' => 'Attivare',

			//contenu_modifier
			'Gestion_contenu' => 'Gestione del contenuto',
			'DESCRIPTION_G' => 'DESCRIZIONE GENERALE DEL CONTENUTO',
			'Titre' => 'Titolo',
			'Chapo' => 'Intestazione',
			'Description' => 'Descrizione',
			'PS' => 'Poscritto',
			'champs_info_complementaire' => '(area d\'informazione complementare)',
			'Appartenance' => 'Appartenenza',
			'deplacer' => '(muovere in un\' altra cartella)',
			'En_ligne' => 'In linea :',
			'INFO_CONTENU' => 'INFORMAZIONE SUL CONTENUTO',
			'URL_reecrite' => 'URL riscritta',
			'BOITE_OUTILS' => 'CASSETTA PRATICA', // à vérifier
			'GESTION_PHOTOS' => 'GESTIONE DELLE FOTO',
			'Transferer_images' => 'Trasferimento delle imagine',
			'Editer_images' => 'Modificare le imagine',
			'GESTION_DOCUMENTS' => 'GESTIONE DEI DOCUMENTI',
			'Transferer_documents' => 'Trasferimento dei documenti',
			'Editer_documents' => 'Modificare le documenti',

			//contrib
			'Bienvenue' => 'Benvenuto nella vostra',
			'zone_administrateur' => 'zona amministrativa',
			'Mdp' => 'Codice d\'accesso',
			'application' => 'e un programma',
			'dvp_par' => 'sviluppato da :',

			//declinaison
			'Gestion_declinaisons' => 'Gestione delle declinazioni',
			'LISTE_DECLINAISONS' => 'LISTA DELLE DECLINAZIONI',
			'AJOUTER_NOUVELLE_DECLINAISON' => 'AGGIUNGERE UNA NUOVA DECLINAZIONE',
			'Titre_declinaison' => 'Titolo della declinazione',

			//declinaison_modifier
			'MODIFICATION_DECLINAISONS' => 'MODIFICAZIONE DELLE DECLINAZIONE',
			'INFO_DECLINAISON' => 'INFORMAZIONE SULLA DECLINAZIONE',
			'Ajout_decli_toutes_rubriques' => 'Aggiungere questa declinazione a tutte le rubriche',

			//devise
			'Gestion_paiement' => 'Gestione del pagamento',
			'LISTE_DEVISES' => 'LISTA DELLE MONETE',
			'AJOUTER_DEVISE' => 'AGGIUNGERE UNA MONETA',
			'Symbole' => 'Simbolo',
			'Code_iso' => 'Codice iso',
			'Taux_actuels' => 'Tasso attuale in €',
			'AJOUT_DEVISE' => 'AGGIUNGERE UNA MONETA',
			'ajouter' => 'aggiungere',
			'modifier' => 'modificare',
                        'SUPPRIMER_DEVISE' => "RIMUOVERE LA VALUTA",
                        'DeleteDeviseWarning' => 'Quieres suprimir la divisa siguiente : ',

			//document_contenu
			'MAJ_AUTO' => 'AGGIORNAMENTO AUTOMATICO',
			'Gestion_documents_contenu' => 'Gestione dei documenti per contenuti',
			'Ajouter_doc' => 'Aggiungere un documento:',

			//document_dossier
			'Gestion_documents_dossier' => 'Gestione dei documenti per cartella',

			//document_produit
			'Gestion_documents_produit' => 'Gestione dei documenti per prodotti',

			//document_rubrique
			'Gestion_documents_rubrique' => 'Gestione dei documenti per rubriche',

			//dossier_modifier
			'Gestion' => 'Gestione',
			'du_contenu' => 'del contenuti',
			'DESCRIPTION_G_DOSSIER' => 'DESCRIZIONE GENERALE DELLA CARTELLA',
			'INFO_DOSSIER' => 'INFORMAZIONE SULLA CARTELLA',
			'Ajouter' => 'Aggiungere',

			//entete
			'Deconnexion' => 'Sconnessione',
			'Catalogue' => 'Catalogo',
			'Contenu' => 'Contenuto',
			'Codes_promos' => 'Codici promozionali',
			'Rechercher' => 'Cercare ...',

			//gestadm
			'Modules' => 'Moduli',
			'Gestion_administrateurs' => 'Gestione degli amministratori',
			'LISTE_ADMINISTRATEURS' => 'LISTA DEGLI AMMINISTRATORI',
			'AJOUTER_ADMINISTRATEUR' => 'AGGIUNGERE UN AMMINISTRATORE',
			'Identifiant' => 'Identificativo',
			'Confirmation' => 'Conferma',
			'Langue' => 'Lingua',
			'AJOUT_ADMINISTRATEUR' => 'AGGIUNGERE UN AMMINISTRATORE',
			'Profil' => 'Profil', // à traduire

			//droits
			'Select_administrateur' => 'Selezionare un amministratore ...',
			'Droits_generaux' => 'DIRITTI GENERALI',
			'Droits_modules' => 'DIRITTI SUI MODULI',
			'Autorisation' => 'Autorisazione',
			'Module' => 'Moduli',
			'Acces' => 'Accesso',
			'Edit_permissions' => 'Edit permissions',
			'Change_password' => 'Change password',
			'Droits_profil' => 'PROFILE',
			'Personalized_profile' => 'Personalized profile',
			'Gestion_profils' => 'Manage profiles',
            'DeleteClientWarning' => 'Are you sure you want to delete the folowing administrator :',
            'ADD_PROFILE' => 'ADD PROFILE',
            'DeleteProfileWarning' => 'Are you sure you want to delete the folowing profile :',

			//cache
			'CONFIGURATION' => 'IMPOSTAZIONE',
			'Utiliser_cache' => 'Utilizare la memoria cache',
			'conseille' => 'consigliato',
			'ameliore_parseur' => 'Migliorare ampiamente le prestazioni del parser. La memoria cache è nel repertorio',
			'duree_vie' => 'Durata di vita di un file nella memoria cache, in ore',
			'detail_duree_vie' => 'Per evitare che la memoria si ingrandisca indifinitamente, i file contenuti in questa memoria scadono dopo qualche tempo.',
			'heures' => 'ore',
			'Periode_examen' => 'Periodo di esame della memoria cache, in ore',
			'detail_periode_examen' => 'Per eliminare i file obsoleti, la memoria cache è esaminata periodicamente. Questo esame prende un po\' di tempo, non indicate ne valore troppo piccolo.',
			'Fichier_actuellement' => 'Files attualmente nella memoria cache',
			'Dernier_examen' => 'Ultimo esame delle memoria cache',
			'Prochain_examen' => 'Prossimo esame della memoria cache',
			'Vider_cache_parseur' => 'Vuotare la memoria cache del parser',
			'Avant_mise_production' => 'Prima une della mesa in produzione, per esempio',
			'Vider_cache' => 'Vuotare la memoria cache',
			'Ajouter_temps' => 'Aggiungere il tempo di trattamento come un commento HTML nelle pagine',
			'Permettre_affichage' => 'Permettere l\'affissione delle informazione di debugging', //affichage !!!
			'Commentaire_avant_alt' => 'Questo commento è situato prima del tag &lt;/html&gt; della pagina',
			'detail_info_debog' => 'Queste informazione sono visibile se il parametro debug_eval=1 è presente nel URL della pagina',
			'examiner_cache' => 'Esaminare la memoria cache',

			// smtp
			'Configuration_mail' => 'Impostazione del server SMTP',
			'CONFIGURATION_MAIL' => 'IMPOSTAZIONE DEL SERVER SMTP',
			'Serveur' => 'Server',
			'Port' => 'Port',
			'Nom_utilisateur' => 'Utente',
			'Protocole_securise' => 'Protocollo securizato (tls,ssl,...)',
			'Actif' => 'Attivo',

			//listdos
			'LISTE_DOSSIERS_CONTENU' => 'LISTA DELLE CARTELLE DI CONTENUTO',
			'AJOUTER_DOSSIER' => 'AGGIUNGERE UNA CARTELLA',
			'AJOUTER_SOUSDOSSIER' => 'AGGIUNGERE UNA SOTTOCARTELLA',
			'Titre_dossier' => 'Titolo della cartella',
			'Ordre_alpha_croissant' => 'Ordine alfabetico crescente',
			'Ordre_alpha_decroissant' => 'Ordine alfabetico  decrescente',
			'parcourir' => 'percorrere',
			'LISTE_CONTENUS' => 'LISTA DEI CONTENUTI',
			'AJOUTER_CONTENU' => 'AGGIUNGERE UN CONTENUTO',
			'Titre_contenu' => 'Titolo del contenuto',

			//message
			'LISTE_MESSAGES' => 'LISTA DEI MESSAGGI',

			//message_modifier
			'MODIFICATION_MESSAGE' => 'MODIFICAZIONE DEI MESSAGGI',
                        'SUPPRESSION_MESSAGE' => 'SOPPRESSIONE DEL MESSAGIO',
                        'CREATION_MESSAGE' => 'NUOVO MESSAGIO',
			'Nom_message' => 'Nome del messaggio',
			'Intitule_message' => 'Intitolazione del messaggio',
			'Titre_message' => 'Titolo del messaggio',
			'courte_descript_format_texte' => '(corta descrizione d\'introduzione formato testo)',
			'format_html' => '(nel formato html)',
			'format_text' => '(nel formato testo)',
                        'DeleteMessageWarning' => 'Volete sopprimerre il seguente messaggio : ',
                        'message_error' => 'Un errore si è verificata durante la modifica del messagio :',
                        'message_error_create' => 'Un errore si è verificata durante la creazione del messagio :',
                        'message_103' => 'Il messagio non esiste',
                        'message_210' => 'Il nome del messagio non puo essere vuoto',
                        'message_211' => 'Un messagio con questo nome già esiste',

			//module_liste
			'Liste_modules' => 'Lista dei moduli',
			'LISTE_MODULES' => 'LISTA DEI MODULI',

			//paiement
			'VOTRE_CHOIX' => 'LA VOSTRA SCELTA',
			'Gestion_codes_promos' => 'Gestione dei codici promozionali',

			//parcourir
			'LISTE_RUBRIQUES' => 'LISTA DELLE RUBRICHE',
			'AJOUTER_RUBRIQUE' => 'AGGIUNGERE UNA RUBRICA',
			'AJOUTER_SOUSRUBRIQUE' => 'AGGIUNGERE UNA SOTTORUBRICA',
			'AJOUTER_PRODUIT' => 'AGGIUNGERE UN PRODOTTO',
			'Titre_rubrique' => 'Titolo della rubrica',
			'LISTE_PRODUITS' => 'LISTA DEI PRODOTTI',
			'Titre_produit' => 'Titolo del prodotto',
			'Stock' => 'Stock',
			'Prix' => 'Prezzo',
			'Prix_promo' => 'Prezzo in promo',
			'Promotion' => 'Promozione',
			'Tout_cocher' => 'Segnare tutto',
			'Tout_decocher' => 'Tout décocher', // A faire
			'Nouveaute' => 'Novità',

			//pied
			'Contributions' => 'Contributi',
			'Forum_Thelia' => 'Forum Thelia',

			//plugins
			'Gestion_plugins' => 'Gestione dei plugins',
			'AJOUTER_PLUGIN' => 'AGGIUNGERE UN PLUGIN',
			'LISTE_PLUGINS_CLASSIQUES' => 'LISTA DEI PLUGINS CLASSICI',
			'Desactiver' => 'Disattivare',
			'LISTE_PLUGINS_PAIEMENTS' => 'LISTA DEI PLUGINS PAGAMENTI',
			'LISTE_PLUGINS_TRANSPORTS' => 'LISTA DEI PLUGINS TRASPORTI',
			'Suppression_plugin_echoue' => 'La soppressione del plugin ha fallito. Verificate i diritti di scrittura suk repertorio del plugin e i suoi files.',
			'Valider' => 'Confermare',
                        'Aucunplugin' => 'Aucun plugin de ce type n\'est présent.',
                        'plugin_error_100' => 'Il repertorio del modulo %s e inesistente ',
                        'plugin_error_102' => 'Fallimento della soppressione del repertorio del modulo %s',
                        'plugin_error_103' => 'Modulo %s incompatibile con la vostra versione du Thelia',
                        'plugin_error_104' => 'impossibile du trovare il modulo %s nella database',
                        'plugin_error_105' => 'Fallimento a l\'installazione del modulo %s. Errore ZIP: %s',
                        'plugin_error_106' => 'No classi trovate per il modulo %s',
                        'plugin_error_107' => 'Il file che volete installare no sembra contenere un modulo Thelia',
                        'plugin_error_110' => 'L\'invio del file a fallito ',
                        'plugin_error_111' => 'prerequisiti del modulo %s non sono verificati ',
                        'plugin_error' => 'UN ERRORE E STATO INDIVIDUATO ',

			//produit_modifier
			'Reference' => 'Referenza',
			'deplacer2' => 'muovere in un\' altra rubrica',
			'CARACTERISTIQUES_PRODUITS' => 'CARATTERISTICHE DEL PRODOTTO',
			'DESCRIPTION_G_PRODUIT' => 'DESCRIZIONE GENERALE DEL PRODOTO',
			'Prix_TTC' => 'Prezzo IVA compresa',
			'Prix_promo_TTC' => 'Prezzo in promozione IVA compresa',
			'En_promotion' => 'In promozione',
			'TVA' => 'IVA',
			'Poids' => 'Peso',
			'Ecotaxe' => 'Eco-taxe', // A faire
			'CARACTERISTIQUES_AJOUTEES' => 'CARATTERISTICHE AGGIUNTE',
			'GESTION_DECLINAISONS' => 'GESTIONE DELLE DECLINAZIONI',
			'Surplus' => 'Eccedenza',
			'Active' => 'Attiva',
			'GESTION_ACCESSOIRES' => 'GESTIONE DEGLI ACCESSORI',
			'AJOUTER' => 'AGGIUNGERE',
			'GESTION_CONTENUS_ASSOCIES' => 'GESTIONE DEI CONTENUTI ASSOCIATI',
			'INFO_PRODUIT' => 'INFORMAZIONI SUL PRODOTTO',
			'Fichier' => 'File',
			'Derniere_modif' => 'Ultima modif.',
                        'INFO_SUP' => 'INFORMAZIONE SUPPLEMENTARE',

			//promo
			'AJOUTER_CODE_PROMO' => 'AGGIUNGERE UN CODICE PROMOZIONALE',
			'Code' => 'Codice',
			'Type' => 'Tipo',
			'Achat_mini' => 'Acquisto min.',
			'Code_actif' => 'Codice attivo',
			'Utilisation' => 'Uso',
			'LISTE_CODES_PROMOS' => 'LISTA DEI CODICI PROMOZIONALI',
			'Limitee_a' => 'Limitata a',
			'Expire_le' => 'Scade il',
			'N_expire_pas' => 'Non scade',
                        'promo_alredy_exists' => 'Già esistente ',

			//promo_modifier
			'MODIFICATION_CODE_PROMO' => 'MODIFICAZIONE DEL CODICE PROMOZIONALE',
			'Montant_code_promo' => 'Importo del codice promozionale',
			'Montant_achat_mini' => 'Importo d\'acquisto minimo',
			'Utilisation_unique_illimite' => 'Uso unico o illimitato',
			'Oui' => 'Sì',
			'oui' => 'sì',
			'Non' => 'No',
			'Unique' => 'Unico',
			'Illimite' => 'Illimitato',
			'Date_expi' => 'Data di scadenza',
			'somme' => 'Somma',
			'pourcentage' => 'Percentuale',

			//recherche
			'Resultats_recherche' => 'Resultati della ricerca',
			'RESULTATS_CLIENTS' => 'RESULTATI CLIENTI',
			'AUCUN_RESULTATS_CLIENTS' => 'NONE CLIENTE TROVATO',
			'RESULTATS_COMMANDE' => 'RESULTATI ORDINI',
			'AUCUN_RESULTATS_COMMANDES' => 'NONE ORDINI TROVATA',
			'Date' => 'Data',
			'RESULTATS_PRODUITS' => 'RESULTATI PRODOTTI',
			'AUCUN_RESULTATS_PRODUITS' => 'NONE PRODOTTI TROVATO',
			'RESULTATS_CONTENUS' => 'RESULTATI CONTENUTI',
			'AUCUN_RESULTATS_CONTENUS' => 'NONE CONTENUTI TROVATO',
			'Reference' => 'Referenza',

			//rubcaracteristique
			'du_catalogue' => 'del catalogo',
			'valider_modif' => 'Confermare le modifiche',

			//rubrique_modifier
			'Par_rubrique' => 'Per rubrica',
			'DESCRIPTION_G_RUBRIQUE' => 'DESCRIZIONE GENERALE',
			'Champs_libre' => 'Zona libra', // revoir trad de champs
			'Racine' => 'Radice',
			'GESTION_CARACTERISTIQUES_ASSOCIEES' => 'GESTIONE DELLE CARATTERISTICHE ASSOCIATE',
			'GESTION_DECLINAISONS_ASSOCIEES' => 'GESTIONE DELLE DECLINAZIONE ASSOCIATE',
			'INFO_RUBRIQUE' => 'INFORMAZIONE',
			'ASSOCIATION' => 'ASSOCIATE',
			'ATTACHEMENT' => 'FILES ALLEGATI',

			//transport
			'Gestion_transports' => 'Gestione dei trasporti',
			'LISTE_TRANSPORTS' => 'LISTA DEI TRASPORTI',
			'MODIFICATION_TRANSPORT' => 'MODIFICA DEI TRASPORTI',
			'AJOUTER_ZONE' => 'AGGIUNGERE UNA ZONA',

			//variable
			'LISTE_VARIABLES' => 'LISTA DELLE VARIABILE',
			'Valeur' => 'Valore',
			'LOGO_SITE' => 'LOGO DEL SITO',
			'Nom2' => 'Nome',
			'undo_changes' => 'cancellare le modifiche',

			//langue
			'LISTE_LANGUE' => 'LISTE DELLE LINGUE',
			'URL' => 'URL',

			//zone
			'Gestion des pays' => 'Gestione dei paesi',
			'Gestion_zones' => 'Gestione delle zone',
			'LISTE_ZONES' => 'LISTA DELLE ZONE',
			'MODIFICATION_ZONE' => 'MODIFICA DELLA ZONA',
			'AJOUTER_PAYS' => 'AGGIUNGERE UN PAESE',
			'AJOUT_ZONE' => 'AGGIUNTO DI UNA ZONA',
			'Nom_zone' => 'Nome della zona',
			'VALIDER' => 'CONFERMARE',
			'supprimer' => 'ritirare',
            
                        //PAYS
                        'SUPPRIMER_MESSAGE' => 'RITIRARE PAESI',
                        'DeleteCountryWarning' => 'Siete sicuri di volere rimuovere il seguente paese :',
            
                        //htmlpurfier
                        'liste_url' => 'Lista bianca degli url',
                        'liste_url_desc' => 'L\'inclusione degli iframe è limitata agli domini listate qui. Per autorizzare altri URL , andare alla linea e indicare il nuovo dominio',
                        'sanitize_active' => 'utilizzare HTML filter',
                        'sanitize_active_desc' => '',
            
                        //datepicker
                        'date_D' => 'D',
                        'date_L' => 'L',
                        'date_M' => 'M',
                        'date_Me' => 'M',
                        'date_J' => 'G',
                        'date_V' => 'V',
                        'date_S' => 'S',
                        'date_Janvier' => 'Gennalo',
                        'date_Fevrier' => 'Febbralo',
                        'date_Mars' => 'Marzo',
                        'date_Avril' => 'Abrile',
                        'date_Mai' => 'Maggio',
                        'date_Juin' => 'Giugno',
                        'date_Juillet' => 'Luglio',
                        'date_Aout' => 'Agosto',
                        'date_Septembre' => 'Settembre',
                        'date_Octobre' => 'Ottobre',
                        'date_Novembre' => 'Novembre',
                        'date_Decembre' => 'Dicembre',
            
                        //tool box
                        'next' => 'avanti',
                        'previous' => 'indietro',
                        'preview' => 'previsualizzazione',
                        'duplicate' => 'duplicate',

        //duplication
                        'Duplicate' => 'Duplicate',
                        'Duplicate_intro' => 'Duplicate a product',
                        'duplicate_ask' => 'What do you want to duplicate ?',
                        'duplicate_desciption_g' => 'General description (title, description, etc.)',
                        'duplicate_info' => 'Information (price, weight, in promo, etc.)',
                        'duplicate_features' => 'Features',
                        'duplicate_variants' => 'Variants',
                        'duplicate_accessories' => 'Accessories',
                        'duplicate_accessories_auto' => 'Automatically associate the duplicated product with the new product',
                        'duplicate_associated_contents' => 'Associated contents',
                        'duplicate_pictures' => 'Pictures',
                        'duplicate_documents' => 'Documents',
                        'duplicate_new_ref' => 'New product reference',
                        'duplicate_error_ref' => 'reference is empty or already exists.',
		);

?>
